# Public API allowlist — InnoNetworkPersistentCache
# Maintained alongside Scripts/check_docs_contract_sync.sh.
# Format: <module>\t<kind>\t<declaration>
# All entries in this file must have module = InnoNetworkPersistentCache.
InnoNetworkPersistentCache	swift.class	PersistentResponseCache
InnoNetworkPersistentCache	swift.enum	PersistentResponseCacheConfiguration.DataProtectionClass
InnoNetworkPersistentCache	swift.enum	PersistentResponseCacheConfiguration.PersistenceFsyncPolicy
InnoNetworkPersistentCache	swift.enum.case	PersistentResponseCacheConfiguration.DataProtectionClass.complete
InnoNetworkPersistentCache	swift.enum.case	PersistentResponseCacheConfiguration.DataProtectionClass.completeUnlessOpen
InnoNetworkPersistentCache	swift.enum.case	PersistentResponseCacheConfiguration.DataProtectionClass.completeUntilFirstUserAuthentication
InnoNetworkPersistentCache	swift.enum.case	PersistentResponseCacheConfiguration.DataProtectionClass.none
InnoNetworkPersistentCache	swift.enum.case	PersistentResponseCacheConfiguration.PersistenceFsyncPolicy.always
InnoNetworkPersistentCache	swift.enum.case	PersistentResponseCacheConfiguration.PersistenceFsyncPolicy.never
InnoNetworkPersistentCache	swift.enum.case	PersistentResponseCacheConfiguration.PersistenceFsyncPolicy.onCheckpoint
InnoNetworkPersistentCache	swift.init	PersistentResponseCache.init(configuration:fileManager:)
InnoNetworkPersistentCache	swift.init	PersistentResponseCacheConfiguration.init(directoryURL:maxBytes:maxEntries:maxEntryBytes:storesAuthenticatedResponses:storesSetCookieResponses:persistenceFsyncPolicy:dataProtectionClass:)
InnoNetworkPersistentCache	swift.method	PersistentResponseCache.get(_:)
InnoNetworkPersistentCache	swift.method	PersistentResponseCache.invalidate(_:)
InnoNetworkPersistentCache	swift.method	PersistentResponseCache.removeAll()
InnoNetworkPersistentCache	swift.method	PersistentResponseCache.set(_:_:)
InnoNetworkPersistentCache	swift.property	PersistentResponseCacheConfiguration.dataProtectionClass
InnoNetworkPersistentCache	swift.property	PersistentResponseCacheConfiguration.directoryURL
InnoNetworkPersistentCache	swift.property	PersistentResponseCacheConfiguration.maxBytes
InnoNetworkPersistentCache	swift.property	PersistentResponseCacheConfiguration.maxEntries
InnoNetworkPersistentCache	swift.property	PersistentResponseCacheConfiguration.maxEntryBytes
InnoNetworkPersistentCache	swift.property	PersistentResponseCacheConfiguration.persistenceFsyncPolicy
InnoNetworkPersistentCache	swift.property	PersistentResponseCacheConfiguration.storesAuthenticatedResponses
InnoNetworkPersistentCache	swift.property	PersistentResponseCacheConfiguration.storesSetCookieResponses
InnoNetworkPersistentCache	swift.struct	PersistentResponseCacheConfiguration
