# Public API allowlist — InnoNetwork
# Maintained alongside Scripts/check_docs_contract_sync.sh.
# Format: <module>\t<kind>\t<declaration>
# All entries in this file must have module = InnoNetwork.
InnoNetwork	swift.associatedtype	APIDefinition.Parameter
InnoNetwork	swift.associatedtype	Endpoint.APIResponse
InnoNetwork	swift.associatedtype	SingleRequestExecutable.APIResponse
InnoNetwork	swift.associatedtype	StreamingAPIDefinition.Output
InnoNetwork	swift.class	ConcurrencyTokenBucket
InnoNetwork	swift.class	DefaultNetworkClient
InnoNetwork	swift.class	InMemoryResponseCache
InnoNetwork	swift.class	NetworkMonitor
InnoNetwork	swift.class	ServerSentEventDecoder
InnoNetwork	swift.enum	CacheRevalidationState
InnoNetwork	swift.enum	CircuitBreakerPolicy.ConfigurationError
InnoNetwork	swift.enum	ContentType
InnoNetwork	swift.enum	DecodingStage
InnoNetwork	swift.enum	EndpointPathEncoding
InnoNetwork	swift.enum	EventPipelineHubKind
InnoNetwork	swift.enum	EventPipelineMetric
InnoNetwork	swift.enum	EventPipelineOverflowPolicy
InnoNetwork	swift.enum	HMACRequestInterceptor.Algorithm
InnoNetwork	swift.enum	MultipartStreamingEvent
InnoNetwork	swift.enum	MultipartUploadStrategy
InnoNetwork	swift.enum	NetworkConfigurationFailureReason
InnoNetwork	swift.enum	NetworkError
InnoNetwork	swift.enum	NetworkErrorCategory
InnoNetwork	swift.enum	NetworkErrorCode
InnoNetwork	swift.enum	NetworkEvent
InnoNetwork	swift.enum	NetworkInterfaceType
InnoNetwork	swift.enum	NetworkReachabilityStatus
InnoNetwork	swift.enum	RFC3986Encoding
InnoNetwork	swift.enum	ReachabilityCheckExecutionPolicy.Mode
InnoNetwork	swift.enum	ReachabilityReason
InnoNetwork	swift.enum	RepeatableHeader
InnoNetwork	swift.enum	RequestBody
InnoNetwork	swift.enum	RequestEncodingPolicy
InnoNetwork	swift.enum	RequestPayload
InnoNetwork	swift.enum	RequestPriority
InnoNetwork	swift.enum	Response.Kind
InnoNetwork	swift.enum	ResponseBodyBufferingPolicy
InnoNetwork	swift.enum	ResponseCacheHeaderPolicy
InnoNetwork	swift.enum	ResponseCachePolicy
InnoNetwork	swift.enum	ResponseDecodingStrategy
InnoNetwork	swift.enum	RetryDecision
InnoNetwork	swift.enum	SessionAuthentication
InnoNetwork	swift.enum	SingleValueHeader
InnoNetwork	swift.enum	StreamingBufferingPolicy
InnoNetwork	swift.enum	StreamingResumePolicy
InnoNetwork	swift.enum	TimeoutReason
InnoNetwork	swift.enum	TrustChallengeOutcome
InnoNetwork	swift.enum	TrustFailureReason
InnoNetwork	swift.enum	TrustPolicy
InnoNetwork	swift.enum	URLQueryArrayEncodingStrategy
InnoNetwork	swift.enum	URLQueryEncoder.EncodingError
InnoNetwork	swift.enum	URLQueryFloatEncodingStrategy
InnoNetwork	swift.enum	URLQueryKeyEncodingStrategy
InnoNetwork	swift.enum.case	CacheRevalidationState.completed(statusCode:)
InnoNetwork	swift.enum.case	CacheRevalidationState.failed(errorCode:message:)
InnoNetwork	swift.enum.case	CacheRevalidationState.notModified
InnoNetwork	swift.enum.case	CacheRevalidationState.scheduled
InnoNetwork	swift.enum.case	CircuitBreakerPolicy.ConfigurationError.maxResetSmallerThanReset
InnoNetwork	swift.enum.case	CircuitBreakerPolicy.ConfigurationError.negativeDuration(field:)
InnoNetwork	swift.enum.case	CircuitBreakerPolicy.ConfigurationError.nonPositive(field:value:)
InnoNetwork	swift.enum.case	CircuitBreakerPolicy.ConfigurationError.thresholdExceedsWindow(threshold:window:)
InnoNetwork	swift.enum.case	ContentType.formUrlEncoded
InnoNetwork	swift.enum.case	ContentType.imageJPEG
InnoNetwork	swift.enum.case	ContentType.imagePNG
InnoNetwork	swift.enum.case	ContentType.json
InnoNetwork	swift.enum.case	ContentType.multipartFormData
InnoNetwork	swift.enum.case	ContentType.pdf
InnoNetwork	swift.enum.case	ContentType.protobuf
InnoNetwork	swift.enum.case	ContentType.textHTML
InnoNetwork	swift.enum.case	ContentType.textPlain
InnoNetwork	swift.enum.case	ContentType.xml
InnoNetwork	swift.enum.case	DecodingStage.responseBody
InnoNetwork	swift.enum.case	DecodingStage.streamFrame
InnoNetwork	swift.enum.case	EventPipelineHubKind.downloadTask
InnoNetwork	swift.enum.case	EventPipelineHubKind.genericTask
InnoNetwork	swift.enum.case	EventPipelineHubKind.networkRequest
InnoNetwork	swift.enum.case	EventPipelineHubKind.webSocketTask
InnoNetwork	swift.enum.case	EventPipelineMetric.aggregateSnapshot(_:)
InnoNetwork	swift.enum.case	EventPipelineMetric.consumerDeliveryLatency(_:)
InnoNetwork	swift.enum.case	EventPipelineMetric.consumerState(_:)
InnoNetwork	swift.enum.case	EventPipelineMetric.partitionState(_:)
InnoNetwork	swift.enum.case	EventPipelineOverflowPolicy.dropNewest
InnoNetwork	swift.enum.case	EventPipelineOverflowPolicy.dropOldest
InnoNetwork	swift.enum.case	HMACRequestInterceptor.Algorithm.sha256
InnoNetwork	swift.enum.case	HMACRequestInterceptor.Algorithm.sha384
InnoNetwork	swift.enum.case	HMACRequestInterceptor.Algorithm.sha512
InnoNetwork	swift.enum.case	MultipartStreamingEvent.bodyChunk(_:)
InnoNetwork	swift.enum.case	MultipartStreamingEvent.partEnded
InnoNetwork	swift.enum.case	MultipartStreamingEvent.partStarted(headers:)
InnoNetwork	swift.enum.case	MultipartUploadStrategy.alwaysStream
InnoNetwork	swift.enum.case	MultipartUploadStrategy.inMemory(maxBytes:)
InnoNetwork	swift.enum.case	MultipartUploadStrategy.streamingThreshold(bytes:)
InnoNetwork	swift.enum.case	NetworkConfigurationFailureReason.invalidBaseURL(_:)
InnoNetwork	swift.enum.case	NetworkConfigurationFailureReason.invalidRequest(_:)
InnoNetwork	swift.enum.case	NetworkConfigurationFailureReason.offline(_:)
InnoNetwork	swift.enum.case	NetworkError.cancelled
InnoNetwork	swift.enum.case	NetworkError.configuration(reason:)
InnoNetwork	swift.enum.case	NetworkError.decoding(stage:underlying:response:)
InnoNetwork	swift.enum.case	NetworkError.reachability(_:_:_:)
InnoNetwork	swift.enum.case	NetworkError.statusCode(_:)
InnoNetwork	swift.enum.case	NetworkError.timeout(reason:underlying:)
InnoNetwork	swift.enum.case	NetworkError.trustEvaluationFailed(_:)
InnoNetwork	swift.enum.case	NetworkError.underlying(_:_:)
InnoNetwork	swift.enum.case	NetworkErrorCategory.cancellation
InnoNetwork	swift.enum.case	NetworkErrorCategory.configuration
InnoNetwork	swift.enum.case	NetworkErrorCategory.decoding
InnoNetwork	swift.enum.case	NetworkErrorCategory.reachability
InnoNetwork	swift.enum.case	NetworkErrorCategory.statusCode
InnoNetwork	swift.enum.case	NetworkErrorCategory.timeout
InnoNetwork	swift.enum.case	NetworkErrorCategory.transport
InnoNetwork	swift.enum.case	NetworkErrorCategory.trust
InnoNetwork	swift.enum.case	NetworkErrorCode.cancelled
InnoNetwork	swift.enum.case	NetworkErrorCode.configurationInvalidBaseURL
InnoNetwork	swift.enum.case	NetworkErrorCode.configurationInvalidRequest
InnoNetwork	swift.enum.case	NetworkErrorCode.configurationOffline
InnoNetwork	swift.enum.case	NetworkErrorCode.decoding
InnoNetwork	swift.enum.case	NetworkErrorCode.nonHTTPResponse
InnoNetwork	swift.enum.case	NetworkErrorCode.reachability
InnoNetwork	swift.enum.case	NetworkErrorCode.responseBodyLimitExceeded
InnoNetwork	swift.enum.case	NetworkErrorCode.statusCode
InnoNetwork	swift.enum.case	NetworkErrorCode.streamFrameTooLarge
InnoNetwork	swift.enum.case	NetworkErrorCode.timeout
InnoNetwork	swift.enum.case	NetworkErrorCode.trustEvaluationFailed
InnoNetwork	swift.enum.case	NetworkErrorCode.underlying
InnoNetwork	swift.enum.case	NetworkEvent.cacheRevalidation(originalID:state:)
InnoNetwork	swift.enum.case	NetworkEvent.requestAdapted(requestID:method:url:retryIndex:)
InnoNetwork	swift.enum.case	NetworkEvent.requestFailed(requestID:errorCode:message:)
InnoNetwork	swift.enum.case	NetworkEvent.requestFinished(requestID:statusCode:byteCount:)
InnoNetwork	swift.enum.case	NetworkEvent.requestStart(requestID:method:url:retryIndex:)
InnoNetwork	swift.enum.case	NetworkEvent.responseReceived(requestID:statusCode:byteCount:)
InnoNetwork	swift.enum.case	NetworkEvent.retryScheduled(requestID:retryIndex:delay:reason:)
InnoNetwork	swift.enum.case	NetworkInterfaceType.cellular
InnoNetwork	swift.enum.case	NetworkInterfaceType.loopback
InnoNetwork	swift.enum.case	NetworkInterfaceType.other
InnoNetwork	swift.enum.case	NetworkInterfaceType.wifi
InnoNetwork	swift.enum.case	NetworkInterfaceType.wiredEthernet
InnoNetwork	swift.enum.case	NetworkReachabilityStatus.requiresConnection
InnoNetwork	swift.enum.case	NetworkReachabilityStatus.satisfied
InnoNetwork	swift.enum.case	NetworkReachabilityStatus.unsatisfied
InnoNetwork	swift.enum.case	ReachabilityCheckExecutionPolicy.Mode.requireOnline
InnoNetwork	swift.enum.case	ReachabilityCheckExecutionPolicy.Mode.warnOnly
InnoNetwork	swift.enum.case	ReachabilityReason.cannotFindHost
InnoNetwork	swift.enum.case	ReachabilityReason.dnsLookupFailed
InnoNetwork	swift.enum.case	ReachabilityReason.networkConnectionLost
InnoNetwork	swift.enum.case	ReachabilityReason.notConnectedToInternet
InnoNetwork	swift.enum.case	RequestBody.data(_:)
InnoNetwork	swift.enum.case	RequestBody.file(_:)
InnoNetwork	swift.enum.case	RequestBody.none
InnoNetwork	swift.enum.case	RequestEncodingPolicy.formURLEncoded(_:rootKey:)
InnoNetwork	swift.enum.case	RequestEncodingPolicy.json(_:)
InnoNetwork	swift.enum.case	RequestEncodingPolicy.none
InnoNetwork	swift.enum.case	RequestEncodingPolicy.query(_:rootKey:)
InnoNetwork	swift.enum.case	RequestPayload.data(_:)
InnoNetwork	swift.enum.case	RequestPayload.fileURL(_:contentType:)
InnoNetwork	swift.enum.case	RequestPayload.none
InnoNetwork	swift.enum.case	RequestPayload.queryItems(_:)
InnoNetwork	swift.enum.case	RequestPayload.temporaryFileURL(_:contentType:)
InnoNetwork	swift.enum.case	RequestPriority.background
InnoNetwork	swift.enum.case	RequestPriority.normal
InnoNetwork	swift.enum.case	RequestPriority.userInitiated
InnoNetwork	swift.enum.case	Response.Kind.body
InnoNetwork	swift.enum.case	Response.Kind.headersOnly
InnoNetwork	swift.enum.case	ResponseBodyBufferingPolicy.buffered(maxBytes:)
InnoNetwork	swift.enum.case	ResponseBodyBufferingPolicy.streaming(maxBytes:)
InnoNetwork	swift.enum.case	ResponseCachePolicy.cacheFirst(maxAge:)
InnoNetwork	swift.enum.case	ResponseCachePolicy.disabled
InnoNetwork	swift.enum.case	ResponseCachePolicy.networkOnly
InnoNetwork	swift.enum.case	ResponseCachePolicy.rfc9111Compliant(wrapping:)
InnoNetwork	swift.enum.case	ResponseCachePolicy.staleWhileRevalidate(maxAge:staleWindow:)
InnoNetwork	swift.enum.case	ResponseDecodingStrategy.custom(_:)
InnoNetwork	swift.enum.case	ResponseDecodingStrategy.json(_:)
InnoNetwork	swift.enum.case	ResponseDecodingStrategy.jsonAllowingEmpty(_:)
InnoNetwork	swift.enum.case	RetryDecision.noRetry
InnoNetwork	swift.enum.case	RetryDecision.retry
InnoNetwork	swift.enum.case	RetryDecision.retryAfter(_:)
InnoNetwork	swift.enum.case	SessionAuthentication.anonymous
InnoNetwork	swift.enum.case	SessionAuthentication.optional
InnoNetwork	swift.enum.case	SessionAuthentication.required
InnoNetwork	swift.enum.case	StreamingBufferingPolicy.bufferingNewest(_:)
InnoNetwork	swift.enum.case	StreamingBufferingPolicy.bufferingOldest(_:)
InnoNetwork	swift.enum.case	StreamingBufferingPolicy.unbounded
InnoNetwork	swift.enum.case	StreamingResumePolicy.disabled
InnoNetwork	swift.enum.case	StreamingResumePolicy.lastEventID(maxAttempts:retryDelay:)
InnoNetwork	swift.enum.case	TimeoutReason.connectionTimeout
InnoNetwork	swift.enum.case	TimeoutReason.requestTimeout
InnoNetwork	swift.enum.case	TimeoutReason.resourceTimeout
InnoNetwork	swift.enum.case	TrustChallengeOutcome.cancel(_:)
InnoNetwork	swift.enum.case	TrustChallengeOutcome.performDefaultHandling
InnoNetwork	swift.enum.case	TrustChallengeOutcome.useCredential
InnoNetwork	swift.enum.case	TrustFailureReason.custom(_:)
InnoNetwork	swift.enum.case	TrustFailureReason.hostNotPinned(_:)
InnoNetwork	swift.enum.case	TrustFailureReason.missingServerTrust
InnoNetwork	swift.enum.case	TrustFailureReason.pinMismatch(host:)
InnoNetwork	swift.enum.case	TrustFailureReason.publicKeyExtractionFailed
InnoNetwork	swift.enum.case	TrustFailureReason.systemTrustEvaluationFailed(reason:)
InnoNetwork	swift.enum.case	TrustFailureReason.unsupportedAuthenticationMethod(_:)
InnoNetwork	swift.enum.case	TrustPolicy.custom(_:)
InnoNetwork	swift.enum.case	TrustPolicy.systemDefault
InnoNetwork	swift.enum.case	URLQueryArrayEncodingStrategy.bracketed
InnoNetwork	swift.enum.case	URLQueryArrayEncodingStrategy.indexed
InnoNetwork	swift.enum.case	URLQueryArrayEncodingStrategy.repeated
InnoNetwork	swift.enum.case	URLQueryEncoder.EncodingError.unsupportedTopLevelValue
InnoNetwork	swift.enum.case	URLQueryEncoder.EncodingError.unsupportedValue(reason:)
InnoNetwork	swift.enum.case	URLQueryFloatEncodingStrategy.convertToString(positiveInfinity:negativeInfinity:nan:)
InnoNetwork	swift.enum.case	URLQueryFloatEncodingStrategy.throw
InnoNetwork	swift.enum.case	URLQueryKeyEncodingStrategy.convertToSnakeCase
InnoNetwork	swift.enum.case	URLQueryKeyEncodingStrategy.custom(_:)
InnoNetwork	swift.enum.case	URLQueryKeyEncodingStrategy.useDefaultKeys
InnoNetwork	swift.init	AnyEncodable.init(_:)
InnoNetwork	swift.init	AnyRequestExecutionPolicy.init(_:)
InnoNetwork	swift.init	AnyResponseDecoder.init(_:)
InnoNetwork	swift.init	AuthPack.init(refreshToken:additionalRequestInterceptors:additionalSigners:additionalResponseInterceptors:additionalDecodingInterceptors:)
InnoNetwork	swift.init	CachePack.init(responseCachePolicy:responseCache:captureFailurePayload:)
InnoNetwork	swift.init	CachedResponse.init(data:statusCode:headers:storedAt:requiresRevalidation:varyHeaders:)
InnoNetwork	swift.init	CancellationTag.init(_:)
InnoNetwork	swift.init	CancellationTag.init(stringLiteral:)
InnoNetwork	swift.init	CircuitBreakerPolicy.init(failureThreshold:windowSize:resetAfter:maxResetAfter:numberOfProbesRequiredToClose:countsTransportSecurityFailures:)
InnoNetwork	swift.init	CircuitBreakerPolicy.init(validatedFailureThreshold:windowSize:resetAfter:maxResetAfter:numberOfProbesRequiredToClose:countsTransportSecurityFailures:)
InnoNetwork	swift.init	ConcurrencyLimitExecutionPolicy.init(bucket:)
InnoNetwork	swift.init	ConcurrencyTokenBucket.init(maxConcurrent:)
InnoNetwork	swift.init	ContentType.init(rawValue:)
InnoNetwork	swift.init	CorrelationIDInterceptor.init(traceHeader:correlationHeader:)
InnoNetwork	swift.init	CurlCommandOptions.init(includesHeaderValues:includesBody:includesQueryValues:bodyFileURL:)
InnoNetwork	swift.init	DefaultNetworkClient.init(configuration:)
InnoNetwork	swift.init	DefaultNetworkClient.init(configuration:session:)
InnoNetwork	swift.init	DefaultNetworkLogger.init(options:cookieStorage:)
InnoNetwork	swift.init	DefaultRedirectPolicy.init(additionalSensitiveHeaders:allowsHTTPSDowngrade:allowsCrossOriginUnsafeMethodRedirects:)
InnoNetwork	swift.init	EmptyResponse.init()
InnoNetwork	swift.init	EmptyResponse.init(from:)
InnoNetwork	swift.init	EndpointBuilder.init(method:path:authentication:parameters:headers:acceptableStatusCodes:transport:)
InnoNetwork	swift.init	EventDeliveryPolicy.init(maxBufferedEventsPerPartition:maxBufferedEventsPerConsumer:overflowPolicy:)
InnoNetwork	swift.init	EventPipelineHubKind.init(rawValue:)
InnoNetwork	swift.init	ExponentialBackoffRetryPolicy.init(maxRetries:maxTotalRetries:retryDelay:maxRetryAfterDelay:maxDelay:jitterRatio:waitsForNetworkChanges:networkChangeTimeout:idempotencyPolicy:)
InnoNetwork	swift.init	HMACRequestInterceptor.Algorithm.init(rawValue:)
InnoNetwork	swift.init	HMACRequestInterceptor.init(keyID:secret:algorithm:signatureHeaderName:keyIDHeaderName:)
InnoNetwork	swift.init	HTTPHeader.init(name:value:)
InnoNetwork	swift.init	HTTPHeaderName.init(_:)
InnoNetwork	swift.init	HTTPHeaders.init()
InnoNetwork	swift.init	HTTPHeaders.init(_:)
InnoNetwork	swift.init	HTTPHeaders.init(arrayLiteral:)
InnoNetwork	swift.init	HTTPHeaders.init(dictionaryLiteral:)
InnoNetwork	swift.init	HTTPMethod.init(rawValue:)
InnoNetwork	swift.init	IdempotencyKeyPolicy.init(headerName:methods:keyProvider:)
InnoNetwork	swift.init	InMemoryResponseCache.init(maxBytes:)
InnoNetwork	swift.init	JWTBearerInterceptor.init(scheme:headerName:tokenProvider:)
InnoNetwork	swift.init	MultipartFormData.init(boundary:includesPartContentLength:synchronizesEncodedFile:)
InnoNetwork	swift.init	MultipartPart.init(headers:data:)
InnoNetwork	swift.init	MultipartResponseDecoder.init(boundary:)
InnoNetwork	swift.init	MultipartStreamingResponseDecoder.init(boundary:)
InnoNetwork	swift.init	NetworkContext.init(traceID:correlationID:baggage:)
InnoNetwork	swift.init	NetworkErrorCode.init(rawValue:)
InnoNetwork	swift.init	NetworkInterfaceType.init(rawValue:)
InnoNetwork	swift.init	NetworkLoggingOptions.init(includeRequestBody:includeResponseBody:includeCookies:redactSensitiveData:releaseLogging:)
InnoNetwork	swift.init	NetworkMonitor.init()
InnoNetwork	swift.init	NetworkRequestContext.init(requestID:retryIndex:metricsReporter:trustPolicy:eventObservers:redirectPolicy:)
InnoNetwork	swift.init	NetworkSnapshot.init(status:interfaceTypes:)
InnoNetwork	swift.init	NoOpEventPipelineMetricsReporter.init()
InnoNetwork	swift.init	NoOpNetworkEventObserver.init()
InnoNetwork	swift.init	NoOpNetworkLogger.init()
InnoNetwork	swift.init	OSLogNetworkEventObserver.init()
InnoNetwork	swift.init	ObservabilityPack.init(eventObservers:eventDeliveryPolicy:eventMetricsReporter:networkMonitor:metricsReporter:)
InnoNetwork	swift.init	ReachabilityCheckExecutionPolicy.init(monitor:mode:suspensionWaitTimeout:)
InnoNetwork	swift.init	RefreshTokenPolicy.init(refreshStatusCodes:appliesTo:failureCooldown:currentToken:refreshToken:applyToken:)
InnoNetwork	swift.init	RequestCoalescingPolicy.init(methods:excludedHeaderNames:)
InnoNetwork	swift.init	RequestExecutionContext.init(requestID:retryIndex:metricsReporter:trustPolicy:eventObservers:)
InnoNetwork	swift.init	RequestExecutionInput.init(request:requestID:retryIndex:)
InnoNetwork	swift.init	RequestExecutionNext.init(_:)
InnoNetwork	swift.init	ResiliencePack.init(retry:coalescing:circuitBreaker:idempotency:bodyBuffering:customExecutionPolicies:)
InnoNetwork	swift.init	Response.init(statusCode:data:request:response:kind:)
InnoNetwork	swift.init	ResponseCacheKey.init(method:url:headers:)
InnoNetwork	swift.init	RetryIdempotencyPolicy.init(safeMethods:idempotencyHeaderName:retriesUnsafeMethodsWithIdempotencyKey:retriesAllMethods:)
InnoNetwork	swift.init	SendableUnderlyingError.Frame.init(domain:code:message:failureReason:recoverySuggestion:)
InnoNetwork	swift.init	SendableUnderlyingError.init(_:)
InnoNetwork	swift.init	SendableUnderlyingError.init(domain:code:message:failureReason:recoverySuggestion:underlyingChain:)
InnoNetwork	swift.init	ServerSentEvent.init(id:event:data:retry:)
InnoNetwork	swift.init	ServerSentEventDecoder.init()
InnoNetwork	swift.init	TraceContextInterceptor.init(generateWhenMissing:sampled:tracestate:)
InnoNetwork	swift.init	TransportPack.init(timeout:cachePolicy:requestPriority:allowsCellularAccess:allowsExpensiveNetworkAccess:allowsConstrainedNetworkAccess:redirectPolicy:streamingLineByteLimit:allowsInsecureHTTP:trustPolicy:acceptableStatusCodes:userAgentProvider:acceptLanguageProvider:)
InnoNetwork	swift.init	TransportPolicy.init(requestEncoding:responseDecoding:responseDecoder:)
InnoNetwork	swift.init	URLQueryCustomKeyTransform.init(_:)
InnoNetwork	swift.init	URLQueryEncoder.init(keyEncodingStrategy:dateEncodingStrategy:arrayEncodingStrategy:nonConformingFloatEncodingStrategy:)
InnoNetwork	swift.init	W3CTraceContext.init(traceID:parentID:sampled:)
InnoNetwork	swift.init	W3CTraceContext.init(traceparent:)
InnoNetwork	swift.macro	APIDefinition(method:path:auth:)
InnoNetwork	swift.method	AnyEncodable.encode(to:)
InnoNetwork	swift.method	AnyRequestExecutionPolicy.execute(input:context:next:)
InnoNetwork	swift.method	AnyResponseDecoder.decode(data:response:)
InnoNetwork	swift.method	ConcurrencyLimitExecutionPolicy.execute(input:context:next:)
InnoNetwork	swift.method	ConcurrencyTokenBucket.acquire()
InnoNetwork	swift.method	ConcurrencyTokenBucket.release()
InnoNetwork	swift.method	CorrelationIDInterceptor.adapt(_:)
InnoNetwork	swift.method	DecodingInterceptor.didDecode(_:response:)
InnoNetwork	swift.method	DecodingInterceptor.willDecode(data:response:)
InnoNetwork	swift.method	DefaultNetworkClient.cancelAll()
InnoNetwork	swift.method	DefaultNetworkClient.cancelAll(matching:)
InnoNetwork	swift.method	DefaultNetworkClient.perform(_:tag:)
InnoNetwork	swift.method	DefaultNetworkClient.perform(executable:tag:)
InnoNetwork	swift.method	DefaultNetworkClient.request(_:)
InnoNetwork	swift.method	DefaultNetworkClient.request(_:tag:)
InnoNetwork	swift.method	DefaultNetworkClient.shutdown()
InnoNetwork	swift.method	DefaultNetworkClient.stream(_:)
InnoNetwork	swift.method	DefaultNetworkClient.stream(_:bufferingPolicy:)
InnoNetwork	swift.method	DefaultNetworkClient.upload(_:)
InnoNetwork	swift.method	DefaultNetworkClient.upload(_:tag:)
InnoNetwork	swift.method	DefaultNetworkLogger.log(error:)
InnoNetwork	swift.method	DefaultNetworkLogger.log(request:)
InnoNetwork	swift.method	DefaultNetworkLogger.log(response:isError:)
InnoNetwork	swift.method	DefaultRedirectPolicy.redirect(request:response:originalRequest:)
InnoNetwork	swift.method	EndpointBuilder.acceptableStatusCodes(_:)
InnoNetwork	swift.method	EndpointBuilder.authentication(_:)
InnoNetwork	swift.method	EndpointBuilder.body(_:)
InnoNetwork	swift.method	EndpointBuilder.decoding(_:)
InnoNetwork	swift.method	EndpointBuilder.header(_:value:)
InnoNetwork	swift.method	EndpointBuilder.headers(_:)
InnoNetwork	swift.method	EndpointBuilder.query(_:)
InnoNetwork	swift.method	EndpointBuilder.transport(_:)
InnoNetwork	swift.method	EventPipelineMetricsReporting.report(_:)
InnoNetwork	swift.method	ExponentialBackoffRetryPolicy.retryDelay(for:)
InnoNetwork	swift.method	ExponentialBackoffRetryPolicy.shouldResetAttempts(afterNetworkChangeFrom:to:)
InnoNetwork	swift.method	ExponentialBackoffRetryPolicy.shouldRetry(error:retryIndex:request:response:)
InnoNetwork	swift.method	HMACRequestInterceptor.signatureHeaders(for:body:)
InnoNetwork	swift.method	HTTPHeaders.add(_:)
InnoNetwork	swift.method	HTTPHeaders.add(name:value:)
InnoNetwork	swift.method	HTTPHeaders.append(_:value:)
InnoNetwork	swift.method	HTTPHeaders.index(after:)
InnoNetwork	swift.method	HTTPHeaders.makeIterator()
InnoNetwork	swift.method	HTTPHeaders.remove(_:)
InnoNetwork	swift.method	HTTPHeaders.remove(name:)
InnoNetwork	swift.method	HTTPHeaders.sort()
InnoNetwork	swift.method	HTTPHeaders.sorted()
InnoNetwork	swift.method	HTTPHeaders.update(_:)
InnoNetwork	swift.method	HTTPHeaders.update(name:value:)
InnoNetwork	swift.method	HTTPHeaders.value(for:)
InnoNetwork	swift.method	HTTPHeaders.values(for:)
InnoNetwork	swift.method	InMemoryResponseCache.get(_:)
InnoNetwork	swift.method	InMemoryResponseCache.invalidate(_:)
InnoNetwork	swift.method	InMemoryResponseCache.invalidateTargetURI(_:)
InnoNetwork	swift.method	InMemoryResponseCache.set(_:_:)
InnoNetwork	swift.method	JWTBearerInterceptor.signatureHeaders(for:body:)
InnoNetwork	swift.method	LowLevelNetworkClient.perform(_:)
InnoNetwork	swift.method	LowLevelNetworkClient.perform(_:tag:)
InnoNetwork	swift.method	LowLevelNetworkClient.perform(executable:)
InnoNetwork	swift.method	LowLevelNetworkClient.perform(executable:tag:)
InnoNetwork	swift.method	MultipartFormData.append(_:name:)
InnoNetwork	swift.method	MultipartFormData.append(_:name:fileName:mimeType:)
InnoNetwork	swift.method	MultipartFormData.appendFile(at:name:mimeType:)
InnoNetwork	swift.method	MultipartFormData.encode(maxInMemoryBytes:)
InnoNetwork	swift.method	MultipartFormData.withEncodedData(inheritingDirectoryFrom:_:)
InnoNetwork	swift.method	MultipartFormData.writeEncodedData(to:)
InnoNetwork	swift.method	MultipartResponseDecoder.decode(_:contentType:)
InnoNetwork	swift.method	MultipartStreamingResponseDecoder.decode(_:contentType:)
InnoNetwork	swift.method	NetworkClient.request(_:)
InnoNetwork	swift.method	NetworkClient.request(_:tag:)
InnoNetwork	swift.method	NetworkClient.upload(_:)
InnoNetwork	swift.method	NetworkClient.upload(_:tag:)
InnoNetwork	swift.method	NetworkConfiguration.makeURLSessionConfiguration()
InnoNetwork	swift.method	NetworkError.redactingFailurePayload()
InnoNetwork	swift.method	NetworkEventObserving.handle(_:)
InnoNetwork	swift.method	NetworkLogger.log(error:)
InnoNetwork	swift.method	NetworkLogger.log(request:)
InnoNetwork	swift.method	NetworkLogger.log(response:isError:)
InnoNetwork	swift.method	NetworkMetricsReporting.report(metrics:for:response:)
InnoNetwork	swift.method	NetworkMonitor.currentSnapshot()
InnoNetwork	swift.method	NetworkMonitor.start()
InnoNetwork	swift.method	NetworkMonitor.stop()
InnoNetwork	swift.method	NetworkMonitor.waitForChange(from:timeout:)
InnoNetwork	swift.method	NetworkMonitoring.currentSnapshot()
InnoNetwork	swift.method	NetworkMonitoring.waitForChange(from:timeout:)
InnoNetwork	swift.method	NoOpEventPipelineMetricsReporter.report(_:)
InnoNetwork	swift.method	NoOpNetworkEventObserver.handle(_:)
InnoNetwork	swift.method	NoOpNetworkLogger.log(error:)
InnoNetwork	swift.method	NoOpNetworkLogger.log(request:)
InnoNetwork	swift.method	NoOpNetworkLogger.log(response:isError:)
InnoNetwork	swift.method	OSLogNetworkEventObserver.handle(_:)
InnoNetwork	swift.method	ReachabilityCheckExecutionPolicy.execute(input:context:next:)
InnoNetwork	swift.method	RedirectPolicy.redirect(request:response:originalRequest:)
InnoNetwork	swift.method	RequestExecutionNext.execute()
InnoNetwork	swift.method	RequestExecutionPolicy.execute(input:context:next:)
InnoNetwork	swift.method	RequestInterceptor.adapt(_:)
InnoNetwork	swift.method	RequestSigner.signatureHeaders(for:body:)
InnoNetwork	swift.method	Response.redactingData()
InnoNetwork	swift.method	ResponseCache.get(_:)
InnoNetwork	swift.method	ResponseCache.invalidate(_:)
InnoNetwork	swift.method	ResponseCache.invalidateTargetURI(_:)
InnoNetwork	swift.method	ResponseCache.set(_:_:)
InnoNetwork	swift.method	ResponseInterceptor.adapt(_:request:)
InnoNetwork	swift.method	RetryIdempotencyPolicy.allowsRetry(for:)
InnoNetwork	swift.method	RetryPolicy.retryDelay(for:)
InnoNetwork	swift.method	RetryPolicy.shouldResetAttempts(afterNetworkChangeFrom:to:)
InnoNetwork	swift.method	RetryPolicy.shouldRetry(error:retryIndex:request:response:)
InnoNetwork	swift.method	ServerSentEventDecoder.decode(line:)
InnoNetwork	swift.method	SingleRequestExecutable.decode(data:response:)
InnoNetwork	swift.method	SingleRequestExecutable.makePayload()
InnoNetwork	swift.method	StreamingAPIDefinition.decode(line:)
InnoNetwork	swift.method	StreamingAPIDefinition.eventID(from:)
InnoNetwork	swift.method	StreamingResumePolicy.isCompatible(with:)
InnoNetwork	swift.method	StreamingResumeStrategy.isCompatible(with:)
InnoNetwork	swift.method	TraceContextInterceptor.adapt(_:)
InnoNetwork	swift.method	TrustEvaluating.evaluate(challenge:)
InnoNetwork	swift.method	URLQueryEncoder.encode(_:rootKey:)
InnoNetwork	swift.method	URLQueryEncoder.encodeForm(_:rootKey:)
InnoNetwork	swift.method	URLSessionProtocol.bytes(for:context:)
InnoNetwork	swift.method	URLSessionProtocol.data(for:)
InnoNetwork	swift.method	URLSessionProtocol.data(for:context:)
InnoNetwork	swift.method	URLSessionProtocol.upload(for:fromFile:context:)
InnoNetwork	swift.property	APIDefinition.parameters
InnoNetwork	swift.property	APIDefinition.transport
InnoNetwork	swift.property	AuthPack.additionalDecodingInterceptors
InnoNetwork	swift.property	AuthPack.additionalRequestInterceptors
InnoNetwork	swift.property	AuthPack.additionalResponseInterceptors
InnoNetwork	swift.property	AuthPack.additionalSigners
InnoNetwork	swift.property	AuthPack.refreshToken
InnoNetwork	swift.property	CachePack.captureFailurePayload
InnoNetwork	swift.property	CachePack.responseCache
InnoNetwork	swift.property	CachePack.responseCachePolicy
InnoNetwork	swift.property	CachedResponse.data
InnoNetwork	swift.property	CachedResponse.etag
InnoNetwork	swift.property	CachedResponse.headers
InnoNetwork	swift.property	CachedResponse.lastModified
InnoNetwork	swift.property	CachedResponse.requiresRevalidation
InnoNetwork	swift.property	CachedResponse.statusCode
InnoNetwork	swift.property	CachedResponse.storedAt
InnoNetwork	swift.property	CachedResponse.varyHeaders
InnoNetwork	swift.property	CancellationTag.rawValue
InnoNetwork	swift.property	CircuitBreakerOpenError.errorCode
InnoNetwork	swift.property	CircuitBreakerOpenError.errorDescription
InnoNetwork	swift.property	CircuitBreakerOpenError.host
InnoNetwork	swift.property	CircuitBreakerOpenError.retryAfter
InnoNetwork	swift.property	CircuitBreakerPolicy.ConfigurationError.description
InnoNetwork	swift.property	CircuitBreakerPolicy.countsTransportSecurityFailures
InnoNetwork	swift.property	CircuitBreakerPolicy.failureThreshold
InnoNetwork	swift.property	CircuitBreakerPolicy.maxResetAfter
InnoNetwork	swift.property	CircuitBreakerPolicy.numberOfProbesRequiredToClose
InnoNetwork	swift.property	CircuitBreakerPolicy.resetAfter
InnoNetwork	swift.property	CircuitBreakerPolicy.windowSize
InnoNetwork	swift.property	ConcurrencyLimitExecutionPolicy.bucket
InnoNetwork	swift.property	ConcurrencyTokenBucket.available
InnoNetwork	swift.property	ConcurrencyTokenBucket.maxConcurrent
InnoNetwork	swift.property	ConcurrencyTokenBucket.queuedWaitersCount
InnoNetwork	swift.property	CorrelationIDInterceptor.correlationHeader
InnoNetwork	swift.property	CorrelationIDInterceptor.traceHeader
InnoNetwork	swift.property	CurlCommandOptions.bodyFileURL
InnoNetwork	swift.property	CurlCommandOptions.includesBody
InnoNetwork	swift.property	CurlCommandOptions.includesHeaderValues
InnoNetwork	swift.property	CurlCommandOptions.includesQueryValues
InnoNetwork	swift.property	DefaultRedirectPolicy.additionalSensitiveHeaders
InnoNetwork	swift.property	DefaultRedirectPolicy.allowsCrossOriginUnsafeMethodRedirects
InnoNetwork	swift.property	DefaultRedirectPolicy.allowsHTTPSDowngrade
InnoNetwork	swift.property	Endpoint.acceptableStatusCodes
InnoNetwork	swift.property	Endpoint.allowsCellularAccessOverride
InnoNetwork	swift.property	Endpoint.allowsConstrainedNetworkAccessOverride
InnoNetwork	swift.property	Endpoint.allowsExpensiveNetworkAccessOverride
InnoNetwork	swift.property	Endpoint.cachePolicyOverride
InnoNetwork	swift.property	Endpoint.headers
InnoNetwork	swift.property	Endpoint.logger
InnoNetwork	swift.property	Endpoint.method
InnoNetwork	swift.property	Endpoint.path
InnoNetwork	swift.property	Endpoint.priorityOverride
InnoNetwork	swift.property	Endpoint.requestInterceptors
InnoNetwork	swift.property	Endpoint.requestSigners
InnoNetwork	swift.property	Endpoint.responseInterceptors
InnoNetwork	swift.property	Endpoint.sessionAuthentication
InnoNetwork	swift.property	Endpoint.timeoutOverride
InnoNetwork	swift.property	Endpoint.transport
InnoNetwork	swift.property	EndpointBuilder.acceptableStatusCodes
InnoNetwork	swift.property	EndpointBuilder.headers
InnoNetwork	swift.property	EndpointBuilder.method
InnoNetwork	swift.property	EndpointBuilder.parameters
InnoNetwork	swift.property	EndpointBuilder.path
InnoNetwork	swift.property	EndpointBuilder.sessionAuthentication
InnoNetwork	swift.property	EndpointBuilder.transport
InnoNetwork	swift.property	EventDeliveryPolicy.maxBufferedEventsPerConsumer
InnoNetwork	swift.property	EventDeliveryPolicy.maxBufferedEventsPerPartition
InnoNetwork	swift.property	EventDeliveryPolicy.overflowPolicy
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.activeConsumerCount
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.activePartitionCount
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.hubKind
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.maxQueueDepth
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.metricsOverflowCount
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.overflowEventCount
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.p50DeliveryLatency
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.p95DeliveryLatency
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.totalDroppedEventCount
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.totalDroppedMetricCount
InnoNetwork	swift.property	EventPipelineConsumerDeliveryLatencyMetric.consumerID
InnoNetwork	swift.property	EventPipelineConsumerDeliveryLatencyMetric.latency
InnoNetwork	swift.property	EventPipelineConsumerDeliveryLatencyMetric.partitionID
InnoNetwork	swift.property	EventPipelineConsumerStateMetric.consumerID
InnoNetwork	swift.property	EventPipelineConsumerStateMetric.droppedEventCount
InnoNetwork	swift.property	EventPipelineConsumerStateMetric.oldestQueuedEventAge
InnoNetwork	swift.property	EventPipelineConsumerStateMetric.partitionID
InnoNetwork	swift.property	EventPipelineConsumerStateMetric.queueDepth
InnoNetwork	swift.property	EventPipelinePartitionStateMetric.droppedEventCount
InnoNetwork	swift.property	EventPipelinePartitionStateMetric.oldestQueuedEventAge
InnoNetwork	swift.property	EventPipelinePartitionStateMetric.partitionID
InnoNetwork	swift.property	EventPipelinePartitionStateMetric.queueDepth
InnoNetwork	swift.property	ExponentialBackoffRetryPolicy.idempotencyPolicy
InnoNetwork	swift.property	ExponentialBackoffRetryPolicy.jitterRatio
InnoNetwork	swift.property	ExponentialBackoffRetryPolicy.maxDelay
InnoNetwork	swift.property	ExponentialBackoffRetryPolicy.maxRetries
InnoNetwork	swift.property	ExponentialBackoffRetryPolicy.maxRetryAfterDelay
InnoNetwork	swift.property	ExponentialBackoffRetryPolicy.maxTotalRetries
InnoNetwork	swift.property	ExponentialBackoffRetryPolicy.networkChangeTimeout
InnoNetwork	swift.property	ExponentialBackoffRetryPolicy.retryDelay
InnoNetwork	swift.property	ExponentialBackoffRetryPolicy.waitsForNetworkChanges
InnoNetwork	swift.property	HMACRequestInterceptor.algorithm
InnoNetwork	swift.property	HMACRequestInterceptor.keyID
InnoNetwork	swift.property	HMACRequestInterceptor.keyIDHeaderName
InnoNetwork	swift.property	HMACRequestInterceptor.signatureHeaderName
InnoNetwork	swift.property	HTTPHeader.description
InnoNetwork	swift.property	HTTPHeader.name
InnoNetwork	swift.property	HTTPHeader.value
InnoNetwork	swift.property	HTTPHeaderName.rawValue
InnoNetwork	swift.property	HTTPHeaders.description
InnoNetwork	swift.property	HTTPHeaders.dictionary
InnoNetwork	swift.property	HTTPHeaders.endIndex
InnoNetwork	swift.property	HTTPHeaders.startIndex
InnoNetwork	swift.property	HTTPMethod.rawValue
InnoNetwork	swift.property	IdempotencyKeyPolicy.headerName
InnoNetwork	swift.property	IdempotencyKeyPolicy.keyProvider
InnoNetwork	swift.property	IdempotencyKeyPolicy.methods
InnoNetwork	swift.property	JWTBearerInterceptor.headerName
InnoNetwork	swift.property	JWTBearerInterceptor.scheme
InnoNetwork	swift.property	JWTBearerInterceptor.tokenProvider
InnoNetwork	swift.property	MultipartAPIDefinition.multipartFormData
InnoNetwork	swift.property	MultipartAPIDefinition.transport
InnoNetwork	swift.property	MultipartAPIDefinition.uploadStrategy
InnoNetwork	swift.property	MultipartFormData.boundary
InnoNetwork	swift.property	MultipartFormData.contentTypeHeader
InnoNetwork	swift.property	MultipartFormData.estimatedEncodedSize
InnoNetwork	swift.property	MultipartFormData.includesPartContentLength
InnoNetwork	swift.property	MultipartFormData.synchronizesEncodedFile
InnoNetwork	swift.property	MultipartPart.data
InnoNetwork	swift.property	MultipartPart.headers
InnoNetwork	swift.property	NetworkConfiguration.acceptLanguageProvider
InnoNetwork	swift.property	NetworkConfiguration.acceptableStatusCodes
InnoNetwork	swift.property	NetworkConfiguration.allowsCellularAccess
InnoNetwork	swift.property	NetworkConfiguration.allowsConstrainedNetworkAccess
InnoNetwork	swift.property	NetworkConfiguration.allowsExpensiveNetworkAccess
InnoNetwork	swift.property	NetworkConfiguration.allowsInsecureHTTP
InnoNetwork	swift.property	NetworkConfiguration.baseURL
InnoNetwork	swift.property	NetworkConfiguration.cachePolicy
InnoNetwork	swift.property	NetworkConfiguration.captureFailurePayload
InnoNetwork	swift.property	NetworkConfiguration.circuitBreakerPolicy
InnoNetwork	swift.property	NetworkConfiguration.customExecutionPolicies
InnoNetwork	swift.property	NetworkConfiguration.decodingInterceptors
InnoNetwork	swift.property	NetworkConfiguration.eventDeliveryPolicy
InnoNetwork	swift.property	NetworkConfiguration.eventMetricsReporter
InnoNetwork	swift.property	NetworkConfiguration.eventObservers
InnoNetwork	swift.property	NetworkConfiguration.idempotencyKeyPolicy
InnoNetwork	swift.property	NetworkConfiguration.metricsReporter
InnoNetwork	swift.property	NetworkConfiguration.networkMonitor
InnoNetwork	swift.property	NetworkConfiguration.redirectPolicy
InnoNetwork	swift.property	NetworkConfiguration.refreshTokenPolicy
InnoNetwork	swift.property	NetworkConfiguration.requestCoalescingPolicy
InnoNetwork	swift.property	NetworkConfiguration.requestInterceptors
InnoNetwork	swift.property	NetworkConfiguration.requestPriority
InnoNetwork	swift.property	NetworkConfiguration.requestSigners
InnoNetwork	swift.property	NetworkConfiguration.responseBodyBufferingPolicy
InnoNetwork	swift.property	NetworkConfiguration.responseCache
InnoNetwork	swift.property	NetworkConfiguration.responseCachePolicy
InnoNetwork	swift.property	NetworkConfiguration.responseInterceptors
InnoNetwork	swift.property	NetworkConfiguration.retryPolicy
InnoNetwork	swift.property	NetworkConfiguration.streamingLineByteLimit
InnoNetwork	swift.property	NetworkConfiguration.timeout
InnoNetwork	swift.property	NetworkConfiguration.trustPolicy
InnoNetwork	swift.property	NetworkConfiguration.userAgentProvider
InnoNetwork	swift.property	NetworkContext.baggage
InnoNetwork	swift.property	NetworkContext.correlationID
InnoNetwork	swift.property	NetworkContext.traceID
InnoNetwork	swift.property	NetworkError.category
InnoNetwork	swift.property	NetworkError.errorCode
InnoNetwork	swift.property	NetworkError.errorDescription
InnoNetwork	swift.property	NetworkError.errorUserInfo
InnoNetwork	swift.property	NetworkError.isDecodingFailure
InnoNetwork	swift.property	NetworkError.isRetriableHint
InnoNetwork	swift.property	NetworkError.isUserVisible
InnoNetwork	swift.property	NetworkError.response
InnoNetwork	swift.property	NetworkLoggingOptions.includeCookies
InnoNetwork	swift.property	NetworkLoggingOptions.includeRequestBody
InnoNetwork	swift.property	NetworkLoggingOptions.includeResponseBody
InnoNetwork	swift.property	NetworkLoggingOptions.redactSensitiveData
InnoNetwork	swift.property	NetworkLoggingOptions.releaseLogging
InnoNetwork	swift.property	NetworkRequestContext.eventObservers
InnoNetwork	swift.property	NetworkRequestContext.metricsReporter
InnoNetwork	swift.property	NetworkRequestContext.redirectPolicy
InnoNetwork	swift.property	NetworkRequestContext.requestID
InnoNetwork	swift.property	NetworkRequestContext.retryIndex
InnoNetwork	swift.property	NetworkRequestContext.trustPolicy
InnoNetwork	swift.property	NetworkSnapshot.interfaceTypes
InnoNetwork	swift.property	NetworkSnapshot.status
InnoNetwork	swift.property	ObservabilityPack.eventDeliveryPolicy
InnoNetwork	swift.property	ObservabilityPack.eventMetricsReporter
InnoNetwork	swift.property	ObservabilityPack.eventObservers
InnoNetwork	swift.property	ObservabilityPack.metricsReporter
InnoNetwork	swift.property	ObservabilityPack.networkMonitor
InnoNetwork	swift.property	ReachabilityCheckExecutionPolicy.mode
InnoNetwork	swift.property	ReachabilityCheckExecutionPolicy.monitor
InnoNetwork	swift.property	ReachabilityCheckExecutionPolicy.suspensionWaitTimeout
InnoNetwork	swift.property	RequestCoalescingPolicy.excludedHeaderNames
InnoNetwork	swift.property	RequestCoalescingPolicy.isEnabled
InnoNetwork	swift.property	RequestCoalescingPolicy.methods
InnoNetwork	swift.property	RequestExecutionContext.eventObservers
InnoNetwork	swift.property	RequestExecutionContext.metricsReporter
InnoNetwork	swift.property	RequestExecutionContext.requestID
InnoNetwork	swift.property	RequestExecutionContext.retryIndex
InnoNetwork	swift.property	RequestExecutionContext.trustPolicy
InnoNetwork	swift.property	RequestExecutionInput.request
InnoNetwork	swift.property	RequestExecutionInput.requestID
InnoNetwork	swift.property	RequestExecutionInput.retryIndex
InnoNetwork	swift.property	ResiliencePack.bodyBuffering
InnoNetwork	swift.property	ResiliencePack.circuitBreaker
InnoNetwork	swift.property	ResiliencePack.coalescing
InnoNetwork	swift.property	ResiliencePack.customExecutionPolicies
InnoNetwork	swift.property	ResiliencePack.idempotency
InnoNetwork	swift.property	ResiliencePack.retry
InnoNetwork	swift.property	Response.data
InnoNetwork	swift.property	Response.debugDescription
InnoNetwork	swift.property	Response.description
InnoNetwork	swift.property	Response.kind
InnoNetwork	swift.property	Response.request
InnoNetwork	swift.property	Response.response
InnoNetwork	swift.property	Response.statusCode
InnoNetwork	swift.property	ResponseCacheKey.headers
InnoNetwork	swift.property	ResponseCacheKey.method
InnoNetwork	swift.property	ResponseCacheKey.url
InnoNetwork	swift.property	RetryIdempotencyPolicy.idempotencyHeaderName
InnoNetwork	swift.property	RetryIdempotencyPolicy.retriesAllMethods
InnoNetwork	swift.property	RetryIdempotencyPolicy.retriesUnsafeMethodsWithIdempotencyKey
InnoNetwork	swift.property	RetryIdempotencyPolicy.safeMethods
InnoNetwork	swift.property	RetryPolicy.idempotencyPolicy
InnoNetwork	swift.property	RetryPolicy.maxRetries
InnoNetwork	swift.property	RetryPolicy.maxRetryAfterDelay
InnoNetwork	swift.property	RetryPolicy.maxTotalRetries
InnoNetwork	swift.property	RetryPolicy.networkChangeTimeout
InnoNetwork	swift.property	RetryPolicy.retryDelay
InnoNetwork	swift.property	RetryPolicy.waitsForNetworkChanges
InnoNetwork	swift.property	SendableUnderlyingError.Frame.code
InnoNetwork	swift.property	SendableUnderlyingError.Frame.description
InnoNetwork	swift.property	SendableUnderlyingError.Frame.domain
InnoNetwork	swift.property	SendableUnderlyingError.Frame.failureReason
InnoNetwork	swift.property	SendableUnderlyingError.Frame.message
InnoNetwork	swift.property	SendableUnderlyingError.Frame.recoverySuggestion
InnoNetwork	swift.property	SendableUnderlyingError.code
InnoNetwork	swift.property	SendableUnderlyingError.debugDescription
InnoNetwork	swift.property	SendableUnderlyingError.description
InnoNetwork	swift.property	SendableUnderlyingError.domain
InnoNetwork	swift.property	SendableUnderlyingError.failureReason
InnoNetwork	swift.property	SendableUnderlyingError.message
InnoNetwork	swift.property	SendableUnderlyingError.recoverySuggestion
InnoNetwork	swift.property	SendableUnderlyingError.underlying
InnoNetwork	swift.property	SendableUnderlyingError.underlyingChain
InnoNetwork	swift.property	ServerSentEvent.data
InnoNetwork	swift.property	ServerSentEvent.event
InnoNetwork	swift.property	ServerSentEvent.id
InnoNetwork	swift.property	ServerSentEvent.retry
InnoNetwork	swift.property	SingleRequestExecutable.acceptableStatusCodes
InnoNetwork	swift.property	SingleRequestExecutable.allowsCellularAccessOverride
InnoNetwork	swift.property	SingleRequestExecutable.allowsConstrainedNetworkAccessOverride
InnoNetwork	swift.property	SingleRequestExecutable.allowsExpensiveNetworkAccessOverride
InnoNetwork	swift.property	SingleRequestExecutable.bodyContentType
InnoNetwork	swift.property	SingleRequestExecutable.cachePolicyOverride
InnoNetwork	swift.property	SingleRequestExecutable.headers
InnoNetwork	swift.property	SingleRequestExecutable.logger
InnoNetwork	swift.property	SingleRequestExecutable.method
InnoNetwork	swift.property	SingleRequestExecutable.path
InnoNetwork	swift.property	SingleRequestExecutable.priorityOverride
InnoNetwork	swift.property	SingleRequestExecutable.requestInterceptors
InnoNetwork	swift.property	SingleRequestExecutable.requestSigners
InnoNetwork	swift.property	SingleRequestExecutable.responseInterceptors
InnoNetwork	swift.property	SingleRequestExecutable.sessionAuthentication
InnoNetwork	swift.property	SingleRequestExecutable.timeoutOverride
InnoNetwork	swift.property	StreamingAPIDefinition.acceptableStatusCodes
InnoNetwork	swift.property	StreamingAPIDefinition.headers
InnoNetwork	swift.property	StreamingAPIDefinition.method
InnoNetwork	swift.property	StreamingAPIDefinition.path
InnoNetwork	swift.property	StreamingAPIDefinition.requestInterceptors
InnoNetwork	swift.property	StreamingAPIDefinition.requestSigners
InnoNetwork	swift.property	StreamingAPIDefinition.resumePolicy
InnoNetwork	swift.property	StreamingAPIDefinition.sessionAuthentication
InnoNetwork	swift.property	StreamingBufferingPolicy.maySilentlyDropOutputs
InnoNetwork	swift.property	TraceContextInterceptor.generateWhenMissing
InnoNetwork	swift.property	TraceContextInterceptor.sampled
InnoNetwork	swift.property	TraceContextInterceptor.tracestate
InnoNetwork	swift.property	TransportPack.acceptLanguageProvider
InnoNetwork	swift.property	TransportPack.acceptableStatusCodes
InnoNetwork	swift.property	TransportPack.allowsCellularAccess
InnoNetwork	swift.property	TransportPack.allowsConstrainedNetworkAccess
InnoNetwork	swift.property	TransportPack.allowsExpensiveNetworkAccess
InnoNetwork	swift.property	TransportPack.allowsInsecureHTTP
InnoNetwork	swift.property	TransportPack.cachePolicy
InnoNetwork	swift.property	TransportPack.redirectPolicy
InnoNetwork	swift.property	TransportPack.requestPriority
InnoNetwork	swift.property	TransportPack.streamingLineByteLimit
InnoNetwork	swift.property	TransportPack.timeout
InnoNetwork	swift.property	TransportPack.trustPolicy
InnoNetwork	swift.property	TransportPack.userAgentProvider
InnoNetwork	swift.property	TransportPolicy.requestEncoding
InnoNetwork	swift.property	TransportPolicy.responseDecoder
InnoNetwork	swift.property	TransportPolicy.responseDecoding
InnoNetwork	swift.property	URLQueryEncoder.arrayEncodingStrategy
InnoNetwork	swift.property	URLQueryEncoder.dateEncodingStrategy
InnoNetwork	swift.property	URLQueryEncoder.keyEncodingStrategy
InnoNetwork	swift.property	URLQueryEncoder.nonConformingFloatEncodingStrategy
InnoNetwork	swift.property	W3CTraceContext.parentID
InnoNetwork	swift.property	W3CTraceContext.traceFlags
InnoNetwork	swift.property	W3CTraceContext.traceID
InnoNetwork	swift.property	W3CTraceContext.traceparent
InnoNetwork	swift.property	W3CTraceContext.version
InnoNetwork	swift.protocol	APIDefinition
InnoNetwork	swift.protocol	DecodingInterceptor
InnoNetwork	swift.protocol	Endpoint
InnoNetwork	swift.protocol	EventPipelineMetricsReporting
InnoNetwork	swift.protocol	HTTPEmptyResponseDecodable
InnoNetwork	swift.protocol	HTTPHeaderVariant
InnoNetwork	swift.protocol	LowLevelNetworkClient
InnoNetwork	swift.protocol	MultipartAPIDefinition
InnoNetwork	swift.protocol	NetworkClient
InnoNetwork	swift.protocol	NetworkEventObserving
InnoNetwork	swift.protocol	NetworkLogger
InnoNetwork	swift.protocol	NetworkMetricsReporting
InnoNetwork	swift.protocol	NetworkMonitoring
InnoNetwork	swift.protocol	RedirectPolicy
InnoNetwork	swift.protocol	RequestExecutionPolicy
InnoNetwork	swift.protocol	RequestInterceptor
InnoNetwork	swift.protocol	RequestSigner
InnoNetwork	swift.protocol	ResponseCache
InnoNetwork	swift.protocol	ResponseInterceptor
InnoNetwork	swift.protocol	RetryPolicy
InnoNetwork	swift.protocol	SingleRequestExecutable
InnoNetwork	swift.protocol	StreamingAPIDefinition
InnoNetwork	swift.protocol	StreamingResumeStrategy
InnoNetwork	swift.protocol	TrustEvaluating
InnoNetwork	swift.protocol	URLSessionProtocol
InnoNetwork	swift.struct	AnyEncodable
InnoNetwork	swift.struct	AnyRequestExecutionPolicy
InnoNetwork	swift.struct	AnyResponseDecoder
InnoNetwork	swift.struct	AuthPack
InnoNetwork	swift.struct	CachePack
InnoNetwork	swift.struct	CachedResponse
InnoNetwork	swift.struct	CancellationTag
InnoNetwork	swift.struct	CircuitBreakerOpenError
InnoNetwork	swift.struct	CircuitBreakerPolicy
InnoNetwork	swift.struct	ConcurrencyLimitExecutionPolicy
InnoNetwork	swift.struct	CorrelationIDInterceptor
InnoNetwork	swift.struct	CurlCommandOptions
InnoNetwork	swift.struct	DefaultNetworkLogger
InnoNetwork	swift.struct	DefaultRedirectPolicy
InnoNetwork	swift.struct	EmptyParameter
InnoNetwork	swift.struct	EmptyResponse
InnoNetwork	swift.struct	EndpointBuilder
InnoNetwork	swift.struct	EventDeliveryPolicy
InnoNetwork	swift.struct	EventPipelineAggregateSnapshotMetric
InnoNetwork	swift.struct	EventPipelineConsumerDeliveryLatencyMetric
InnoNetwork	swift.struct	EventPipelineConsumerStateMetric
InnoNetwork	swift.struct	EventPipelinePartitionStateMetric
InnoNetwork	swift.struct	ExponentialBackoffRetryPolicy
InnoNetwork	swift.struct	HMACRequestInterceptor
InnoNetwork	swift.struct	HTTPHeader
InnoNetwork	swift.struct	HTTPHeaderName
InnoNetwork	swift.struct	HTTPHeaders
InnoNetwork	swift.struct	HTTPMethod
InnoNetwork	swift.struct	IdempotencyKeyPolicy
InnoNetwork	swift.struct	JWTBearerInterceptor
InnoNetwork	swift.struct	MultipartFormData
InnoNetwork	swift.struct	MultipartPart
InnoNetwork	swift.struct	MultipartResponseDecoder
InnoNetwork	swift.struct	MultipartStreamingResponseDecoder
InnoNetwork	swift.struct	NetworkConfiguration
InnoNetwork	swift.struct	NetworkContext
InnoNetwork	swift.struct	NetworkLoggingOptions
InnoNetwork	swift.struct	NetworkRequestContext
InnoNetwork	swift.struct	NetworkSnapshot
InnoNetwork	swift.struct	NoOpEventPipelineMetricsReporter
InnoNetwork	swift.struct	NoOpNetworkEventObserver
InnoNetwork	swift.struct	NoOpNetworkLogger
InnoNetwork	swift.struct	OSLogNetworkEventObserver
InnoNetwork	swift.struct	ObservabilityPack
InnoNetwork	swift.struct	ReachabilityCheckExecutionPolicy
InnoNetwork	swift.struct	RefreshFailureCooldown
InnoNetwork	swift.struct	RefreshTokenPolicy
InnoNetwork	swift.struct	RequestCoalescingPolicy
InnoNetwork	swift.struct	RequestExecutionContext
InnoNetwork	swift.struct	RequestExecutionInput
InnoNetwork	swift.struct	RequestExecutionNext
InnoNetwork	swift.struct	ResiliencePack
InnoNetwork	swift.struct	Response
InnoNetwork	swift.struct	ResponseCacheKey
InnoNetwork	swift.struct	RetryIdempotencyPolicy
InnoNetwork	swift.struct	SendableUnderlyingError
InnoNetwork	swift.struct	SendableUnderlyingError.Frame
InnoNetwork	swift.struct	ServerSentEvent
InnoNetwork	swift.struct	TraceContextInterceptor
InnoNetwork	swift.struct	TransportPack
InnoNetwork	swift.struct	TransportPolicy
InnoNetwork	swift.struct	URLQueryCustomKeyTransform
InnoNetwork	swift.struct	URLQueryEncoder
InnoNetwork	swift.struct	W3CTraceContext
InnoNetwork	swift.type.method	AnyResponseDecoder.json(decoder:)
InnoNetwork	swift.type.method	AnyResponseDecoder.jsonEmptyCapable(decoder:)
InnoNetwork	swift.type.method	EmptyResponse.emptyResponseValue()
InnoNetwork	swift.type.method	EndpointBuilder.delete(_:)
InnoNetwork	swift.type.method	EndpointBuilder.get(_:)
InnoNetwork	swift.type.method	EndpointBuilder.patch(_:)
InnoNetwork	swift.type.method	EndpointBuilder.post(_:)
InnoNetwork	swift.type.method	EndpointBuilder.put(_:)
InnoNetwork	swift.type.method	EndpointPathEncoding.percentEncodedSegment(_:)
InnoNetwork	swift.type.method	HTTPEmptyResponseDecodable.emptyResponseValue()
InnoNetwork	swift.type.method	HTTPHeader.accept(_:)
InnoNetwork	swift.type.method	HTTPHeader.acceptCharset(_:)
InnoNetwork	swift.type.method	HTTPHeader.acceptEncoding(_:)
InnoNetwork	swift.type.method	HTTPHeader.acceptLanguage(_:)
InnoNetwork	swift.type.method	HTTPHeader.authorization(_:)
InnoNetwork	swift.type.method	HTTPHeader.authorization(bearerToken:)
InnoNetwork	swift.type.method	HTTPHeader.authorization(username:password:)
InnoNetwork	swift.type.method	HTTPHeader.contentDisposition(_:)
InnoNetwork	swift.type.method	HTTPHeader.contentEncoding(_:)
InnoNetwork	swift.type.method	HTTPHeader.contentType(_:)
InnoNetwork	swift.type.method	HTTPHeader.makeDefaultAcceptLanguage(preferredLanguages:)
InnoNetwork	swift.type.method	HTTPHeader.makeDefaultUserAgent(bundle:)
InnoNetwork	swift.type.method	HTTPHeader.userAgent(_:)
InnoNetwork	swift.type.method	HTTPHeader.websocketProtocol(_:)
InnoNetwork	swift.type.method	IdempotencyKeyPolicy.automaticForUnsafeMethods(headerName:keyProvider:)
InnoNetwork	swift.type.method	MultipartUploadStrategy.threshold(bytes:)
InnoNetwork	swift.type.method	NetworkConfiguration.advanced(baseURL:resilience:auth:observability:cache:transport:)
InnoNetwork	swift.type.method	NetworkConfiguration.recommendedForProduction(baseURL:)
InnoNetwork	swift.type.method	NetworkConfiguration.safeDefaults(baseURL:)
InnoNetwork	swift.type.method	NetworkError.diagnosticURLString(for:)
InnoNetwork	swift.type.method	NetworkError.mapTransportError(_:)
InnoNetwork	swift.type.method	RFC3986Encoding.encode(_:)
InnoNetwork	swift.type.method	RefreshFailureCooldown.exponentialBackoff(base:max:)
InnoNetwork	swift.type.method	ResponseCacheHeaderPolicy.registerSensitiveHeader(_:)
InnoNetwork	swift.type.method	ResponseCacheHeaderPolicy.unregisterSensitiveHeader(_:)
InnoNetwork	swift.type.method	TransportPolicy.custom(encoding:decode:)
InnoNetwork	swift.type.method	TransportPolicy.formURLEncoded(encoder:rootKey:decoder:)
InnoNetwork	swift.type.method	TransportPolicy.json(encoder:decoder:)
InnoNetwork	swift.type.method	TransportPolicy.jsonAllowingEmpty(encoder:decoder:)
InnoNetwork	swift.type.method	TransportPolicy.multipart(decoder:)
InnoNetwork	swift.type.method	TransportPolicy.query(encoder:rootKey:decoder:)
InnoNetwork	swift.type.method	W3CTraceContext.generated(sampled:)
InnoNetwork	swift.type.property	CircuitBreakerOpenError.errorDomain
InnoNetwork	swift.type.property	DefaultRedirectPolicy.sensitiveHeaders
InnoNetwork	swift.type.property	EventDeliveryPolicy.default
InnoNetwork	swift.type.property	HTTPHeader.defaultAcceptEncoding
InnoNetwork	swift.type.property	HTTPHeader.defaultAcceptLanguage
InnoNetwork	swift.type.property	HTTPHeader.defaultUserAgent
InnoNetwork	swift.type.property	HTTPHeaderName.accept
InnoNetwork	swift.type.property	HTTPHeaderName.acceptEncoding
InnoNetwork	swift.type.property	HTTPHeaderName.acceptLanguage
InnoNetwork	swift.type.property	HTTPHeaderName.authorization
InnoNetwork	swift.type.property	HTTPHeaderName.contentType
InnoNetwork	swift.type.property	HTTPHeaderName.cookie
InnoNetwork	swift.type.property	HTTPHeaderName.host
InnoNetwork	swift.type.property	HTTPHeaderName.ifModifiedSince
InnoNetwork	swift.type.property	HTTPHeaderName.ifNoneMatch
InnoNetwork	swift.type.property	HTTPHeaderName.setCookie
InnoNetwork	swift.type.property	HTTPHeaderName.userAgent
InnoNetwork	swift.type.property	HTTPHeaderName.wwwAuthenticate
InnoNetwork	swift.type.property	HTTPHeaders.default
InnoNetwork	swift.type.property	HTTPMethod.connect
InnoNetwork	swift.type.property	HTTPMethod.delete
InnoNetwork	swift.type.property	HTTPMethod.get
InnoNetwork	swift.type.property	HTTPMethod.head
InnoNetwork	swift.type.property	HTTPMethod.options
InnoNetwork	swift.type.property	HTTPMethod.patch
InnoNetwork	swift.type.property	HTTPMethod.post
InnoNetwork	swift.type.property	HTTPMethod.put
InnoNetwork	swift.type.property	HTTPMethod.trace
InnoNetwork	swift.type.property	IdempotencyKeyPolicy.disabled
InnoNetwork	swift.type.property	MultipartUploadStrategy.platformDefault
InnoNetwork	swift.type.property	NetworkConfiguration.defaultAcceptableStatusCodes
InnoNetwork	swift.type.property	NetworkConfiguration.defaultStreamingLineByteLimit
InnoNetwork	swift.type.property	NetworkContext.$current
InnoNetwork	swift.type.property	NetworkContext.current
InnoNetwork	swift.type.property	NetworkError.errorCodeUserInfoKey
InnoNetwork	swift.type.property	NetworkError.errorDomain
InnoNetwork	swift.type.property	NetworkError.statusCodeUserInfoKey
InnoNetwork	swift.type.property	NetworkError.urlUserInfoKey
InnoNetwork	swift.type.property	NetworkLoggingOptions.secureDefault
InnoNetwork	swift.type.property	NetworkLoggingOptions.verbose
InnoNetwork	swift.type.property	NetworkMonitor.shared
InnoNetwork	swift.type.property	RefreshFailureCooldown.disabled
InnoNetwork	swift.type.property	RequestCoalescingPolicy.disabled
InnoNetwork	swift.type.property	RequestCoalescingPolicy.getOnly
InnoNetwork	swift.type.property	ResponseCacheHeaderPolicy.sensitiveHeaderNames
InnoNetwork	swift.type.property	RetryIdempotencyPolicy.methodAgnostic
InnoNetwork	swift.type.property	RetryIdempotencyPolicy.safeMethodsAndIdempotencyKey
InnoNetwork	swift.type.property	SendableUnderlyingError.maxUnderlyingDepth
InnoNetwork	swift.typealias	EndpointBuilder.APIResponse
InnoNetwork	swift.typealias	EndpointBuilder.Parameter
