# Public API allowlist — InnoNetworkDownload
# Maintained alongside Scripts/check_docs_contract_sync.sh.
# Format: <module>\t<kind>\t<declaration>
# All entries in this file must have module = InnoNetworkDownload.
InnoNetworkDownload	swift.class	DownloadManager
InnoNetworkDownload	swift.class	DownloadTask
InnoNetworkDownload	swift.enum	DownloadConfiguration.PersistenceFsyncPolicy
InnoNetworkDownload	swift.enum	DownloadError
InnoNetworkDownload	swift.enum	DownloadEvent
InnoNetworkDownload	swift.enum	DownloadManagerError
InnoNetworkDownload	swift.enum	DownloadState
InnoNetworkDownload	swift.enum.case	DownloadConfiguration.PersistenceFsyncPolicy.always
InnoNetworkDownload	swift.enum.case	DownloadConfiguration.PersistenceFsyncPolicy.never
InnoNetworkDownload	swift.enum.case	DownloadConfiguration.PersistenceFsyncPolicy.onCheckpoint
InnoNetworkDownload	swift.enum.case	DownloadError.cancelled
InnoNetworkDownload	swift.enum.case	DownloadError.fileSystemError(_:)
InnoNetworkDownload	swift.enum.case	DownloadError.invalidURL(_:)
InnoNetworkDownload	swift.enum.case	DownloadError.maxRetriesExceeded
InnoNetworkDownload	swift.enum.case	DownloadError.networkError(_:)
InnoNetworkDownload	swift.enum.case	DownloadError.noResumeData
InnoNetworkDownload	swift.enum.case	DownloadError.restorationMissingSystemTask
InnoNetworkDownload	swift.enum.case	DownloadError.unknown
InnoNetworkDownload	swift.enum.case	DownloadEvent.completed(_:)
InnoNetworkDownload	swift.enum.case	DownloadEvent.failed(_:)
InnoNetworkDownload	swift.enum.case	DownloadEvent.progress(_:)
InnoNetworkDownload	swift.enum.case	DownloadEvent.stateChanged(_:)
InnoNetworkDownload	swift.enum.case	DownloadManagerError.duplicateSessionIdentifier(_:)
InnoNetworkDownload	swift.enum.case	DownloadState.cancelled
InnoNetworkDownload	swift.enum.case	DownloadState.completed
InnoNetworkDownload	swift.enum.case	DownloadState.downloading
InnoNetworkDownload	swift.enum.case	DownloadState.failed
InnoNetworkDownload	swift.enum.case	DownloadState.idle
InnoNetworkDownload	swift.enum.case	DownloadState.paused
InnoNetworkDownload	swift.enum.case	DownloadState.waiting
InnoNetworkDownload	swift.init	DownloadConfiguration.PersistenceCompactionPolicy.init(maxEvents:maxLogBytes:tombstoneRatio:)
InnoNetworkDownload	swift.init	DownloadConfiguration.init(maxConnectionsPerHost:maxRetryCount:maxTotalRetries:retryDelay:exponentialBackoff:retryJitterRatio:maxRetryDelay:timeoutForRequest:timeoutForResource:allowsCellularAccess:sessionIdentifier:networkMonitor:waitsForNetworkChanges:networkChangeTimeout:eventDeliveryPolicy:eventMetricsReporter:persistenceFsyncPolicy:persistenceCompactionPolicy:persistenceBaseDirectoryURL:)
InnoNetworkDownload	swift.init	DownloadManager.init(configuration:)
InnoNetworkDownload	swift.init	DownloadState.init(rawValue:)
InnoNetworkDownload	swift.init	DownloadTask.init(url:destinationURL:id:resumeData:)
InnoNetworkDownload	swift.method	DownloadConfiguration.cellularEnabled()
InnoNetworkDownload	swift.method	DownloadManager.activeTasks()
InnoNetworkDownload	swift.method	DownloadManager.addEventListener(for:listener:)
InnoNetworkDownload	swift.method	DownloadManager.allTasks()
InnoNetworkDownload	swift.method	DownloadManager.cancel(_:)
InnoNetworkDownload	swift.method	DownloadManager.cancelAll()
InnoNetworkDownload	swift.method	DownloadManager.download(url:to:)
InnoNetworkDownload	swift.method	DownloadManager.download(url:toDirectory:fileName:)
InnoNetworkDownload	swift.method	DownloadManager.events(for:)
InnoNetworkDownload	swift.method	DownloadManager.handleBackgroundSessionCompletion(_:completion:)
InnoNetworkDownload	swift.method	DownloadManager.pause(_:)
InnoNetworkDownload	swift.method	DownloadManager.removeEventListener(_:)
InnoNetworkDownload	swift.method	DownloadManager.resume(_:)
InnoNetworkDownload	swift.method	DownloadManager.retry(_:)
InnoNetworkDownload	swift.method	DownloadManager.setOnCompletedHandler(_:)
InnoNetworkDownload	swift.method	DownloadManager.setOnFailedHandler(_:)
InnoNetworkDownload	swift.method	DownloadManager.setOnProgressHandler(_:)
InnoNetworkDownload	swift.method	DownloadManager.setOnStateChangedHandler(_:)
InnoNetworkDownload	swift.method	DownloadManager.shutdown()
InnoNetworkDownload	swift.method	DownloadManager.task(withId:)
InnoNetworkDownload	swift.method	DownloadManager.waitForRestoration()
InnoNetworkDownload	swift.method	DownloadState.canTransition(to:)
InnoNetworkDownload	swift.method	DownloadTask.hash(into:)
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.allowsCellularAccess
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.eventDeliveryPolicy
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.eventMetricsReporter
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.exponentialBackoff
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.maxConnectionsPerHost
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.maxRetryCount
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.maxRetryDelay
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.maxTotalRetries
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.networkChangeTimeout
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.networkMonitor
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.persistenceBaseDirectoryURL
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.persistenceCompactionPolicy
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.persistenceFsyncPolicy
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.retryDelay
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.retryJitterRatio
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.sessionIdentifier
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.timeoutForRequest
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.timeoutForResource
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.waitsForNetworkChanges
InnoNetworkDownload	swift.property	DownloadConfiguration.PersistenceCompactionPolicy.maxEvents
InnoNetworkDownload	swift.property	DownloadConfiguration.PersistenceCompactionPolicy.maxLogBytes
InnoNetworkDownload	swift.property	DownloadConfiguration.PersistenceCompactionPolicy.tombstoneRatio
InnoNetworkDownload	swift.property	DownloadConfiguration.allowsCellularAccess
InnoNetworkDownload	swift.property	DownloadConfiguration.eventDeliveryPolicy
InnoNetworkDownload	swift.property	DownloadConfiguration.eventMetricsReporter
InnoNetworkDownload	swift.property	DownloadConfiguration.exponentialBackoff
InnoNetworkDownload	swift.property	DownloadConfiguration.maxConnectionsPerHost
InnoNetworkDownload	swift.property	DownloadConfiguration.maxRetryCount
InnoNetworkDownload	swift.property	DownloadConfiguration.maxRetryDelay
InnoNetworkDownload	swift.property	DownloadConfiguration.maxTotalRetries
InnoNetworkDownload	swift.property	DownloadConfiguration.networkChangeTimeout
InnoNetworkDownload	swift.property	DownloadConfiguration.networkMonitor
InnoNetworkDownload	swift.property	DownloadConfiguration.persistenceBaseDirectoryURL
InnoNetworkDownload	swift.property	DownloadConfiguration.persistenceCompactionPolicy
InnoNetworkDownload	swift.property	DownloadConfiguration.persistenceFsyncPolicy
InnoNetworkDownload	swift.property	DownloadConfiguration.retryDelay
InnoNetworkDownload	swift.property	DownloadConfiguration.retryJitterRatio
InnoNetworkDownload	swift.property	DownloadConfiguration.sessionIdentifier
InnoNetworkDownload	swift.property	DownloadConfiguration.timeoutForRequest
InnoNetworkDownload	swift.property	DownloadConfiguration.timeoutForResource
InnoNetworkDownload	swift.property	DownloadConfiguration.waitsForNetworkChanges
InnoNetworkDownload	swift.property	DownloadError.errorDescription
InnoNetworkDownload	swift.property	DownloadEventSubscription.id
InnoNetworkDownload	swift.property	DownloadManagerError.errorDescription
InnoNetworkDownload	swift.property	DownloadProgress.bytesWritten
InnoNetworkDownload	swift.property	DownloadProgress.fractionCompleted
InnoNetworkDownload	swift.property	DownloadProgress.percentCompleted
InnoNetworkDownload	swift.property	DownloadProgress.totalBytesExpectedToWrite
InnoNetworkDownload	swift.property	DownloadProgress.totalBytesWritten
InnoNetworkDownload	swift.property	DownloadState.isTerminal
InnoNetworkDownload	swift.property	DownloadState.nextStates
InnoNetworkDownload	swift.property	DownloadTask.destinationURL
InnoNetworkDownload	swift.property	DownloadTask.error
InnoNetworkDownload	swift.property	DownloadTask.id
InnoNetworkDownload	swift.property	DownloadTask.progress
InnoNetworkDownload	swift.property	DownloadTask.resumeData
InnoNetworkDownload	swift.property	DownloadTask.retryCount
InnoNetworkDownload	swift.property	DownloadTask.state
InnoNetworkDownload	swift.property	DownloadTask.totalRetryCount
InnoNetworkDownload	swift.property	DownloadTask.url
InnoNetworkDownload	swift.struct	DownloadConfiguration
InnoNetworkDownload	swift.struct	DownloadConfiguration.AdvancedBuilder
InnoNetworkDownload	swift.struct	DownloadConfiguration.PersistenceCompactionPolicy
InnoNetworkDownload	swift.struct	DownloadEventSubscription
InnoNetworkDownload	swift.struct	DownloadProgress
InnoNetworkDownload	swift.type.method	DownloadConfiguration.advanced(_:)
InnoNetworkDownload	swift.type.method	DownloadConfiguration.advanced(sessionIdentifier:_:)
InnoNetworkDownload	swift.type.method	DownloadConfiguration.safeDefaults()
InnoNetworkDownload	swift.type.method	DownloadConfiguration.safeDefaults(sessionIdentifier:)
InnoNetworkDownload	swift.type.method	DownloadManager.make(configuration:)
InnoNetworkDownload	swift.type.property	DownloadConfiguration.PersistenceCompactionPolicy.default
InnoNetworkDownload	swift.type.property	DownloadConfiguration.default
InnoNetworkDownload	swift.type.property	DownloadProgress.zero
