# Public API allowlist — InnoNetworkTestSupport
# Maintained alongside Scripts/check_docs_contract_sync.sh.
# Format: <module>\t<kind>\t<declaration>
# All entries in this file must have module = InnoNetworkTestSupport.
InnoNetworkTestSupport	swift.class	MockURLSession
InnoNetworkTestSupport	swift.class	StubNetworkClient
InnoNetworkTestSupport	swift.class	VCRURLSession
InnoNetworkTestSupport	swift.class	WebSocketEventRecorder
InnoNetworkTestSupport	swift.enum	StubBehavior
InnoNetworkTestSupport	swift.enum	VCRMode
InnoNetworkTestSupport	swift.enum.case	StubBehavior.delayed(seconds:)
InnoNetworkTestSupport	swift.enum.case	StubBehavior.immediate
InnoNetworkTestSupport	swift.enum.case	StubBehavior.never
InnoNetworkTestSupport	swift.enum.case	VCRMode.record
InnoNetworkTestSupport	swift.enum.case	VCRMode.replay
InnoNetworkTestSupport	swift.init	MockURLSession.init()
InnoNetworkTestSupport	swift.init	MockURLSessionResponse.init(data:response:error:)
InnoNetworkTestSupport	swift.init	StubNetworkClient.init(fallback:)
InnoNetworkTestSupport	swift.init	StubRequestKey.init(_:)
InnoNetworkTestSupport	swift.init	StubRequestKey.init(method:path:)
InnoNetworkTestSupport	swift.init	VCRCassette.init(from:)
InnoNetworkTestSupport	swift.init	VCRCassette.init(interactions:)
InnoNetworkTestSupport	swift.init	VCRInteraction.init(from:)
InnoNetworkTestSupport	swift.init	VCRInteraction.init(request:response:)
InnoNetworkTestSupport	swift.init	VCRRedactionPolicy.init(sensitiveHeaderNames:sensitiveQueryItemNames:replacement:)
InnoNetworkTestSupport	swift.init	VCRRequest.init(from:)
InnoNetworkTestSupport	swift.init	VCRRequest.init(method:url:headers:bodySHA256:)
InnoNetworkTestSupport	swift.init	VCRResponse.init(from:)
InnoNetworkTestSupport	swift.init	VCRResponse.init(statusCode:headers:body:)
InnoNetworkTestSupport	swift.init	VCRURLSession.init(cassette:mode:recordingSession:redactionPolicy:)
InnoNetworkTestSupport	swift.init	WebSocketEventRecorder.init()
InnoNetworkTestSupport	swift.method	MockURLSession.data(for:)
InnoNetworkTestSupport	swift.method	MockURLSession.enqueueScriptedResponse(_:)
InnoNetworkTestSupport	swift.method	MockURLSession.setMockJSON(_:statusCode:)
InnoNetworkTestSupport	swift.method	MockURLSession.setMockResponse(statusCode:data:)
InnoNetworkTestSupport	swift.method	MockURLSession.setScriptedResponses(_:)
InnoNetworkTestSupport	swift.method	StubNetworkClient.register(_:for:behavior:)
InnoNetworkTestSupport	swift.method	StubNetworkClient.request(_:)
InnoNetworkTestSupport	swift.method	StubNetworkClient.request(_:tag:)
InnoNetworkTestSupport	swift.method	StubNetworkClient.upload(_:)
InnoNetworkTestSupport	swift.method	StubNetworkClient.upload(_:tag:)
InnoNetworkTestSupport	swift.method	VCRCassette.write(to:)
InnoNetworkTestSupport	swift.method	VCRCassette.write(to:encoder:)
InnoNetworkTestSupport	swift.method	VCRURLSession.data(for:)
InnoNetworkTestSupport	swift.method	WebSocketEventRecorder.record(_:)
InnoNetworkTestSupport	swift.method	WebSocketEventRecorder.snapshot()
InnoNetworkTestSupport	swift.method	WebSocketEventRecorder.waitForEvent(timeout:matching:)
InnoNetworkTestSupport	swift.property	MockURLSession.capturedRequest
InnoNetworkTestSupport	swift.property	MockURLSession.capturedRequestsInOrder
InnoNetworkTestSupport	swift.property	MockURLSession.mockData
InnoNetworkTestSupport	swift.property	MockURLSession.mockError
InnoNetworkTestSupport	swift.property	MockURLSession.mockResponse
InnoNetworkTestSupport	swift.property	MockURLSessionResponse.data
InnoNetworkTestSupport	swift.property	MockURLSessionResponse.error
InnoNetworkTestSupport	swift.property	MockURLSessionResponse.response
InnoNetworkTestSupport	swift.property	StubRequestKey.method
InnoNetworkTestSupport	swift.property	StubRequestKey.path
InnoNetworkTestSupport	swift.property	VCRCassette.interactions
InnoNetworkTestSupport	swift.property	VCRInteraction.request
InnoNetworkTestSupport	swift.property	VCRInteraction.response
InnoNetworkTestSupport	swift.property	VCRRedactionPolicy.replacement
InnoNetworkTestSupport	swift.property	VCRRedactionPolicy.sensitiveHeaderNames
InnoNetworkTestSupport	swift.property	VCRRedactionPolicy.sensitiveQueryItemNames
InnoNetworkTestSupport	swift.property	VCRRequest.bodySHA256
InnoNetworkTestSupport	swift.property	VCRRequest.headers
InnoNetworkTestSupport	swift.property	VCRRequest.method
InnoNetworkTestSupport	swift.property	VCRRequest.url
InnoNetworkTestSupport	swift.property	VCRResponse.body
InnoNetworkTestSupport	swift.property	VCRResponse.headers
InnoNetworkTestSupport	swift.property	VCRResponse.statusCode
InnoNetworkTestSupport	swift.property	VCRURLSession.cassette
InnoNetworkTestSupport	swift.property	WebSocketEventRecorder.errorEvents
InnoNetworkTestSupport	swift.property	WebSocketEventRecorder.messageCount
InnoNetworkTestSupport	swift.property	WebSocketEventRecorder.pingContexts
InnoNetworkTestSupport	swift.property	WebSocketEventRecorder.pingCount
InnoNetworkTestSupport	swift.property	WebSocketEventRecorder.pingTimeoutErrorCount
InnoNetworkTestSupport	swift.property	WebSocketEventRecorder.pongContexts
InnoNetworkTestSupport	swift.property	WebSocketEventRecorder.pongCount
InnoNetworkTestSupport	swift.property	WebSocketEventRecorder.stringCount
InnoNetworkTestSupport	swift.struct	MockURLSessionResponse
InnoNetworkTestSupport	swift.struct	StubRequestKey
InnoNetworkTestSupport	swift.struct	VCRCassette
InnoNetworkTestSupport	swift.struct	VCRInteraction
InnoNetworkTestSupport	swift.struct	VCRRedactionPolicy
InnoNetworkTestSupport	swift.struct	VCRRequest
InnoNetworkTestSupport	swift.struct	VCRResponse
InnoNetworkTestSupport	swift.type.method	MockURLSessionResponse.failure(_:)
InnoNetworkTestSupport	swift.type.method	MockURLSessionResponse.http(statusCode:data:headers:url:)
InnoNetworkTestSupport	swift.type.method	VCRCassette.load(from:decoder:)
InnoNetworkTestSupport	swift.type.property	VCRRedactionPolicy.default
