# Public API allowlist — InnoNetworkWebSocket
# Maintained alongside Scripts/check_docs_contract_sync.sh.
# Format: <module>\t<kind>\t<declaration>
# All entries in this file must have module = InnoNetworkWebSocket.
InnoNetworkWebSocket	swift.class	WebSocketManager
InnoNetworkWebSocket	swift.class	WebSocketTask
InnoNetworkWebSocket	swift.enum	WebSocketCloseCode
InnoNetworkWebSocket	swift.enum	WebSocketCloseDisposition
InnoNetworkWebSocket	swift.enum	WebSocketError
InnoNetworkWebSocket	swift.enum	WebSocketEvent
InnoNetworkWebSocket	swift.enum	WebSocketProtocolFeature
InnoNetworkWebSocket	swift.enum	WebSocketSendOverflowPolicy
InnoNetworkWebSocket	swift.enum	WebSocketState
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.abnormalClosure
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.badGateway
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.custom(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.goingAway
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.internalServerError
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.invalidFramePayloadData
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.mandatoryExtensionMissing
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.messageTooBig
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.noStatusReceived
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.normalClosure
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.policyViolation
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.protocolError
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.serviceRestart
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.tlsHandshakeFailure
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.tryAgainLater
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.unsupportedData
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.handshakeForbidden(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.handshakeServerUnavailable(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.handshakeTerminalHTTP(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.handshakeTimeout(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.handshakeTransientNetwork(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.handshakeUnauthorized(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.manual(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.peerApplicationFailure(_:_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.peerNormal(_:_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.peerProtocolFailure(_:_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.peerRetryable(_:_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.peerTerminal(_:_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.transportFailure(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketError.cancelled
InnoNetworkWebSocket	swift.enum.case	WebSocketError.connectionFailed(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketError.disconnected(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketError.invalidURL(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketError.maxReconnectAttemptsExceeded
InnoNetworkWebSocket	swift.enum.case	WebSocketError.pingTimeout
InnoNetworkWebSocket	swift.enum.case	WebSocketError.reconnectSleepFailed(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketError.reconnectWindowExceeded
InnoNetworkWebSocket	swift.enum.case	WebSocketError.sendQueueOverflow(limit:)
InnoNetworkWebSocket	swift.enum.case	WebSocketError.unknown
InnoNetworkWebSocket	swift.enum.case	WebSocketError.unsupportedProtocolFeature(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.connected(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.disconnected(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.error(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.message(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.ping(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.pong(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.sendDropped(limit:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.string(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketProtocolFeature.permessageDeflate
InnoNetworkWebSocket	swift.enum.case	WebSocketSendOverflowPolicy.dropNewest
InnoNetworkWebSocket	swift.enum.case	WebSocketSendOverflowPolicy.fail
InnoNetworkWebSocket	swift.enum.case	WebSocketState.connected
InnoNetworkWebSocket	swift.enum.case	WebSocketState.connecting
InnoNetworkWebSocket	swift.enum.case	WebSocketState.disconnected
InnoNetworkWebSocket	swift.enum.case	WebSocketState.disconnecting
InnoNetworkWebSocket	swift.enum.case	WebSocketState.failed
InnoNetworkWebSocket	swift.enum.case	WebSocketState.idle
InnoNetworkWebSocket	swift.enum.case	WebSocketState.reconnecting
InnoNetworkWebSocket	swift.init	WebSocketCloseCode.init(rawValue:)
InnoNetworkWebSocket	swift.init	WebSocketConnectionPack.init(maxConnectionsPerHost:connectionTimeout:allowsCellularAccess:allowsInsecureWebSocket:requestHeaders:handshakeRequestAdapters:)
InnoNetworkWebSocket	swift.init	WebSocketHandshakeRequestAdapter.init(_:)
InnoNetworkWebSocket	swift.init	WebSocketLivenessPack.init(heartbeatInterval:pongTimeout:maxMissedPongs:closeHandshakeTimeout:)
InnoNetworkWebSocket	swift.init	WebSocketManager.init(configuration:)
InnoNetworkWebSocket	swift.init	WebSocketMessagingPack.init(sendQueueLimit:sendQueueOverflowPolicy:maximumMessageSize:permessageDeflateEnabled:)
InnoNetworkWebSocket	swift.init	WebSocketObservabilityPack.init(eventDeliveryPolicy:eventMetricsReporter:)
InnoNetworkWebSocket	swift.init	WebSocketProtocolFeature.init(rawValue:)
InnoNetworkWebSocket	swift.init	WebSocketReconnectPack.init(delay:jitterRatio:maxDelay:maxAttempts:maxTotalDuration:)
InnoNetworkWebSocket	swift.init	WebSocketState.init(rawValue:)
InnoNetworkWebSocket	swift.method	WebSocketHandshakeRequestAdapter.adapt(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.activeTasks()
InnoNetworkWebSocket	swift.method	WebSocketManager.allTasks()
InnoNetworkWebSocket	swift.method	WebSocketManager.connect(url:subprotocols:)
InnoNetworkWebSocket	swift.method	WebSocketManager.disconnect(_:closeCode:)
InnoNetworkWebSocket	swift.method	WebSocketManager.disconnectAll(closeCode:)
InnoNetworkWebSocket	swift.method	WebSocketManager.events(for:)
InnoNetworkWebSocket	swift.method	WebSocketManager.ping(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.retry(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.send(_:message:)
InnoNetworkWebSocket	swift.method	WebSocketManager.send(_:string:)
InnoNetworkWebSocket	swift.method	WebSocketManager.setOnConnectedHandler(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.setOnDisconnectedHandler(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.setOnErrorHandler(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.setOnMessageHandler(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.setOnPongHandler(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.setOnStringHandler(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.shutdown()
InnoNetworkWebSocket	swift.method	WebSocketManager.task(withId:)
InnoNetworkWebSocket	swift.method	WebSocketTask.hash(into:)
InnoNetworkWebSocket	swift.property	WebSocketCloseCode.rawValue
InnoNetworkWebSocket	swift.property	WebSocketCloseDisposition.shouldReconnect
InnoNetworkWebSocket	swift.property	WebSocketError.errorDescription
InnoNetworkWebSocket	swift.property	WebSocketPingContext.attemptNumber
InnoNetworkWebSocket	swift.property	WebSocketPingContext.dispatchedAt
InnoNetworkWebSocket	swift.property	WebSocketPongContext.attemptNumber
InnoNetworkWebSocket	swift.property	WebSocketPongContext.roundTrip
InnoNetworkWebSocket	swift.property	WebSocketProtocolFeature.description
InnoNetworkWebSocket	swift.property	WebSocketRetryResult.events
InnoNetworkWebSocket	swift.property	WebSocketRetryResult.task
InnoNetworkWebSocket	swift.property	WebSocketState.isTerminal
InnoNetworkWebSocket	swift.property	WebSocketTask.attemptedReconnectCount
InnoNetworkWebSocket	swift.property	WebSocketTask.closeCode
InnoNetworkWebSocket	swift.property	WebSocketTask.closeDisposition
InnoNetworkWebSocket	swift.property	WebSocketTask.error
InnoNetworkWebSocket	swift.property	WebSocketTask.id
InnoNetworkWebSocket	swift.property	WebSocketTask.inFlightSendCount
InnoNetworkWebSocket	swift.property	WebSocketTask.state
InnoNetworkWebSocket	swift.property	WebSocketTask.subprotocols
InnoNetworkWebSocket	swift.property	WebSocketTask.successfulReconnectCount
InnoNetworkWebSocket	swift.property	WebSocketTask.url
InnoNetworkWebSocket	swift.struct	WebSocketConfiguration
InnoNetworkWebSocket	swift.struct	WebSocketConnectionPack
InnoNetworkWebSocket	swift.struct	WebSocketHandshakeRequestAdapter
InnoNetworkWebSocket	swift.struct	WebSocketLivenessPack
InnoNetworkWebSocket	swift.struct	WebSocketMessagingPack
InnoNetworkWebSocket	swift.struct	WebSocketObservabilityPack
InnoNetworkWebSocket	swift.struct	WebSocketPingContext
InnoNetworkWebSocket	swift.struct	WebSocketPongContext
InnoNetworkWebSocket	swift.struct	WebSocketReconnectPack
InnoNetworkWebSocket	swift.struct	WebSocketRetryResult
InnoNetworkWebSocket	swift.type.method	WebSocketConfiguration.advanced(connection:liveness:reconnect:messaging:observability:)
InnoNetworkWebSocket	swift.type.method	WebSocketConfiguration.safeDefaults()
