# Public API allowlist — InnoNetworkWebSocket
# Maintained alongside Scripts/check_docs_contract_sync.sh.
# Format: <module>\t<kind>\t<declaration>
# All entries in this file must have module = InnoNetworkWebSocket.
InnoNetworkWebSocket	swift.class	WebSocketManager
InnoNetworkWebSocket	swift.class	WebSocketTask
InnoNetworkWebSocket	swift.enum	WebSocketCloseCode
InnoNetworkWebSocket	swift.enum	WebSocketCloseDisposition
InnoNetworkWebSocket	swift.enum	WebSocketError
InnoNetworkWebSocket	swift.enum	WebSocketEvent
InnoNetworkWebSocket	swift.enum	WebSocketSendOverflowPolicy
InnoNetworkWebSocket	swift.enum	WebSocketState
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.abnormalClosure
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.badGateway
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.custom(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.goingAway
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.internalServerError
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.invalidFramePayloadData
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.mandatoryExtensionMissing
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.messageTooBig
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.noStatusReceived
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.normalClosure
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.policyViolation
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.protocolError
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.serviceRestart
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.tlsHandshakeFailure
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.tryAgainLater
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.unsupportedData
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.handshakeForbidden(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.handshakeServerUnavailable(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.handshakeTerminalHTTP(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.handshakeTimeout(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.handshakeTransientNetwork(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.handshakeUnauthorized(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.manual(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.peerApplicationFailure(_:_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.peerNormal(_:_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.peerProtocolFailure(_:_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.peerRetryable(_:_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.peerTerminal(_:_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.transportFailure(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketError.cancelled
InnoNetworkWebSocket	swift.enum.case	WebSocketError.connectionFailed(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketError.disconnected(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketError.invalidURL(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketError.maxReconnectAttemptsExceeded
InnoNetworkWebSocket	swift.enum.case	WebSocketError.pingTimeout
InnoNetworkWebSocket	swift.enum.case	WebSocketError.reconnectWindowExceeded
InnoNetworkWebSocket	swift.enum.case	WebSocketError.sendQueueOverflow(limit:)
InnoNetworkWebSocket	swift.enum.case	WebSocketError.unknown
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.connected(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.disconnected(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.error(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.message(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.ping(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.pong(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.sendDropped(limit:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.string(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketSendOverflowPolicy.dropNewest
InnoNetworkWebSocket	swift.enum.case	WebSocketSendOverflowPolicy.fail
InnoNetworkWebSocket	swift.enum.case	WebSocketState.connected
InnoNetworkWebSocket	swift.enum.case	WebSocketState.connecting
InnoNetworkWebSocket	swift.enum.case	WebSocketState.disconnected
InnoNetworkWebSocket	swift.enum.case	WebSocketState.disconnecting
InnoNetworkWebSocket	swift.enum.case	WebSocketState.failed
InnoNetworkWebSocket	swift.enum.case	WebSocketState.idle
InnoNetworkWebSocket	swift.enum.case	WebSocketState.reconnecting
InnoNetworkWebSocket	swift.init	WebSocketCloseCode.init(rawValue:)
InnoNetworkWebSocket	swift.init	WebSocketConfiguration.init(maxConnectionsPerHost:connectionTimeout:heartbeatInterval:pongTimeout:maxMissedPongs:reconnectDelay:reconnectJitterRatio:maxReconnectDelay:maxReconnectAttempts:reconnectMaxTotalDuration:allowsCellularAccess:sessionIdentifier:requestHeaders:handshakeRequestAdapters:eventDeliveryPolicy:eventMetricsReporter:sendQueueLimit:sendQueueOverflowPolicy:closeHandshakeTimeout:maximumMessageSize:permessageDeflateEnabled:)
InnoNetworkWebSocket	swift.init	WebSocketHandshakeRequestAdapter.init(_:)
InnoNetworkWebSocket	swift.init	WebSocketManager.init(configuration:)
InnoNetworkWebSocket	swift.init	WebSocketState.init(rawValue:)
InnoNetworkWebSocket	swift.init	WebSocketTask.init(url:subprotocols:id:)
InnoNetworkWebSocket	swift.method	WebSocketHandshakeRequestAdapter.adapt(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.activeTasks()
InnoNetworkWebSocket	swift.method	WebSocketManager.addEventListener(for:listener:)
InnoNetworkWebSocket	swift.method	WebSocketManager.allTasks()
InnoNetworkWebSocket	swift.method	WebSocketManager.connect(url:subprotocols:)
InnoNetworkWebSocket	swift.method	WebSocketManager.disconnect(_:closeCode:)
InnoNetworkWebSocket	swift.method	WebSocketManager.disconnectAll(closeCode:)
InnoNetworkWebSocket	swift.method	WebSocketManager.events(for:)
InnoNetworkWebSocket	swift.method	WebSocketManager.handleBackgroundSessionCompletion(_:completion:)
InnoNetworkWebSocket	swift.method	WebSocketManager.ping(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.removeEventListener(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.retry(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.send(_:message:)
InnoNetworkWebSocket	swift.method	WebSocketManager.send(_:string:)
InnoNetworkWebSocket	swift.method	WebSocketManager.setOnConnectedHandler(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.setOnDisconnectedHandler(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.setOnErrorHandler(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.setOnMessageHandler(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.setOnPongHandler(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.setOnStringHandler(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.task(withId:)
InnoNetworkWebSocket	swift.method	WebSocketState.canTransition(to:)
InnoNetworkWebSocket	swift.method	WebSocketTask.hash(into:)
InnoNetworkWebSocket	swift.property	WebSocketCloseCode.rawValue
InnoNetworkWebSocket	swift.property	WebSocketCloseDisposition.shouldReconnect
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.allowsCellularAccess
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.closeHandshakeTimeout
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.connectionTimeout
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.eventDeliveryPolicy
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.eventMetricsReporter
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.handshakeRequestAdapters
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.heartbeatInterval
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.maxConnectionsPerHost
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.maxMissedPongs
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.maxReconnectAttempts
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.maxReconnectDelay
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.maximumMessageSize
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.permessageDeflateEnabled
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.pongTimeout
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.reconnectDelay
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.reconnectJitterRatio
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.reconnectMaxTotalDuration
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.requestHeaders
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.sendQueueLimit
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.sendQueueOverflowPolicy
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.sessionIdentifier
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.allowsCellularAccess
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.closeHandshakeTimeout
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.connectionTimeout
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.eventDeliveryPolicy
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.eventMetricsReporter
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.handshakeRequestAdapters
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.heartbeatInterval
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.maxConnectionsPerHost
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.maxMissedPongs
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.maxReconnectAttempts
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.maxReconnectDelay
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.maximumMessageSize
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.permessageDeflateEnabled
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.pongTimeout
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.reconnectDelay
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.reconnectJitterRatio
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.reconnectMaxTotalDuration
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.requestHeaders
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.sendQueueLimit
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.sendQueueOverflowPolicy
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.sessionIdentifier
InnoNetworkWebSocket	swift.property	WebSocketError.errorDescription
InnoNetworkWebSocket	swift.property	WebSocketEventSubscription.id
InnoNetworkWebSocket	swift.property	WebSocketPingContext.attemptNumber
InnoNetworkWebSocket	swift.property	WebSocketPingContext.dispatchedAt
InnoNetworkWebSocket	swift.property	WebSocketPongContext.attemptNumber
InnoNetworkWebSocket	swift.property	WebSocketPongContext.roundTrip
InnoNetworkWebSocket	swift.property	WebSocketState.isTerminal
InnoNetworkWebSocket	swift.property	WebSocketState.nextStates
InnoNetworkWebSocket	swift.property	WebSocketTask.attemptedReconnectCount
InnoNetworkWebSocket	swift.property	WebSocketTask.autoReconnectEnabled
InnoNetworkWebSocket	swift.property	WebSocketTask.awaitingCloseHandshake
InnoNetworkWebSocket	swift.property	WebSocketTask.closeCode
InnoNetworkWebSocket	swift.property	WebSocketTask.closeDisposition
InnoNetworkWebSocket	swift.property	WebSocketTask.error
InnoNetworkWebSocket	swift.property	WebSocketTask.id
InnoNetworkWebSocket	swift.property	WebSocketTask.inFlightSendCount
InnoNetworkWebSocket	swift.property	WebSocketTask.state
InnoNetworkWebSocket	swift.property	WebSocketTask.subprotocols
InnoNetworkWebSocket	swift.property	WebSocketTask.successfulReconnectCount
InnoNetworkWebSocket	swift.property	WebSocketTask.url
InnoNetworkWebSocket	swift.struct	WebSocketConfiguration
InnoNetworkWebSocket	swift.struct	WebSocketConfiguration.AdvancedBuilder
InnoNetworkWebSocket	swift.struct	WebSocketEventSubscription
InnoNetworkWebSocket	swift.struct	WebSocketHandshakeRequestAdapter
InnoNetworkWebSocket	swift.struct	WebSocketPingContext
InnoNetworkWebSocket	swift.struct	WebSocketPongContext
InnoNetworkWebSocket	swift.type.method	WebSocketConfiguration.advanced(_:)
InnoNetworkWebSocket	swift.type.method	WebSocketConfiguration.safeDefaults()
InnoNetworkWebSocket	swift.type.property	WebSocketConfiguration.default
