# Enum cases whose public/provisionally-stable shape requires migration review.
# Format: EnumName.caseName

SessionAuthentication.anonymous
SessionAuthentication.optional
SessionAuthentication.required

MultipartUploadStrategy.alwaysStream
MultipartUploadStrategy.inMemory
MultipartUploadStrategy.streamingThreshold

NetworkConfigurationFailureReason.invalidBaseURL
NetworkConfigurationFailureReason.invalidRequest
NetworkConfigurationFailureReason.offline

NetworkError.cancelled
NetworkError.configuration
NetworkError.decoding
NetworkError.reachability
NetworkError.statusCode
NetworkError.timeout
NetworkError.trustEvaluationFailed
NetworkError.underlying

NetworkErrorCode.cancelled
NetworkErrorCode.configurationInvalidBaseURL
NetworkErrorCode.configurationInvalidRequest
NetworkErrorCode.configurationOffline
NetworkErrorCode.decoding
NetworkErrorCode.nonHTTPResponse
NetworkErrorCode.reachability
NetworkErrorCode.responseBodyLimitExceeded
NetworkErrorCode.statusCode
NetworkErrorCode.streamFrameTooLarge
NetworkErrorCode.timeout
NetworkErrorCode.trustEvaluationFailed
NetworkErrorCode.underlying

ReachabilityReason.cannotFindHost
ReachabilityReason.dnsLookupFailed
ReachabilityReason.networkConnectionLost
ReachabilityReason.notConnectedToInternet

ResponseCachePolicy.cacheFirst
ResponseCachePolicy.disabled
ResponseCachePolicy.networkOnly
ResponseCachePolicy.rfc9111Compliant
ResponseCachePolicy.staleWhileRevalidate

RequestPriority.background
RequestPriority.normal
RequestPriority.userInitiated

RetryDecision.noRetry
RetryDecision.retry
RetryDecision.retryAfter

StreamingBufferingPolicy.bufferingNewest
StreamingBufferingPolicy.bufferingOldest
StreamingBufferingPolicy.unbounded

StreamingResumePolicy.disabled
StreamingResumePolicy.lastEventID

TrustFailureReason.custom
TrustFailureReason.hostNotPinned
TrustFailureReason.missingServerTrust
TrustFailureReason.pinMismatch
TrustFailureReason.publicKeyExtractionFailed
TrustFailureReason.systemTrustEvaluationFailed
TrustFailureReason.unsupportedAuthenticationMethod

WebSocketError.cancelled
WebSocketError.connectionFailed
WebSocketError.disconnected
WebSocketError.invalidURL
WebSocketError.maxReconnectAttemptsExceeded
WebSocketError.pingTimeout
WebSocketError.reconnectSleepFailed
WebSocketError.reconnectWindowExceeded
WebSocketError.sendQueueOverflow
WebSocketError.unknown
WebSocketError.unsupportedProtocolFeature

WebSocketProtocolFeature.permessageDeflate
