# Generated from Swift symbol graphs.
# Format: module<TAB>kind.identifier<TAB>dot.separated.pathComponents
InnoNetwork	swift.associatedtype	APIDefinition.APIResponse
InnoNetwork	swift.associatedtype	APIDefinition.Parameter
InnoNetwork	swift.associatedtype	MultipartAPIDefinition.APIResponse
InnoNetwork	swift.associatedtype	SingleRequestExecutable.APIResponse
InnoNetwork	swift.associatedtype	StreamingAPIDefinition.Output
InnoNetwork	swift.class	DefaultNetworkClient
InnoNetwork	swift.class	InMemoryResponseCache
InnoNetwork	swift.class	NetworkMonitor
InnoNetwork	swift.class	ServerSentEventDecoder
InnoNetwork	swift.enum	ContentType
InnoNetwork	swift.enum	EndpointPathEncoding
InnoNetwork	swift.enum	EventPipelineHubKind
InnoNetwork	swift.enum	EventPipelineMetric
InnoNetwork	swift.enum	EventPipelineOverflowPolicy
InnoNetwork	swift.enum	HTTPMethod
InnoNetwork	swift.enum	MultipartUploadStrategy
InnoNetwork	swift.enum	NetworkError
InnoNetwork	swift.enum	NetworkEvent
InnoNetwork	swift.enum	NetworkInterfaceType
InnoNetwork	swift.enum	NetworkReachabilityStatus
InnoNetwork	swift.enum	PublicKeyPinningPolicy.HostMatchingStrategy
InnoNetwork	swift.enum	RequestEncodingPolicy
InnoNetwork	swift.enum	RequestPayload
InnoNetwork	swift.enum	ResponseCachePolicy
InnoNetwork	swift.enum	ResponseDecodingStrategy
InnoNetwork	swift.enum	RetryDecision
InnoNetwork	swift.enum	StreamingResumePolicy
InnoNetwork	swift.enum	TimeoutReason
InnoNetwork	swift.enum	TrustFailureReason
InnoNetwork	swift.enum	TrustPolicy
InnoNetwork	swift.enum	URLQueryEncoder.EncodingError
InnoNetwork	swift.enum	URLQueryKeyEncodingStrategy
InnoNetwork	swift.enum.case	ContentType.formUrlEncoded
InnoNetwork	swift.enum.case	ContentType.imageJPEG
InnoNetwork	swift.enum.case	ContentType.imagePNG
InnoNetwork	swift.enum.case	ContentType.json
InnoNetwork	swift.enum.case	ContentType.multipartFormData
InnoNetwork	swift.enum.case	ContentType.pdf
InnoNetwork	swift.enum.case	ContentType.protobuf
InnoNetwork	swift.enum.case	ContentType.textHTML
InnoNetwork	swift.enum.case	ContentType.textPlain
InnoNetwork	swift.enum.case	ContentType.xml
InnoNetwork	swift.enum.case	EventPipelineHubKind.downloadTask
InnoNetwork	swift.enum.case	EventPipelineHubKind.genericTask
InnoNetwork	swift.enum.case	EventPipelineHubKind.networkRequest
InnoNetwork	swift.enum.case	EventPipelineHubKind.webSocketTask
InnoNetwork	swift.enum.case	EventPipelineMetric.aggregateSnapshot(_:)
InnoNetwork	swift.enum.case	EventPipelineMetric.consumerDeliveryLatency(_:)
InnoNetwork	swift.enum.case	EventPipelineMetric.consumerState(_:)
InnoNetwork	swift.enum.case	EventPipelineMetric.partitionState(_:)
InnoNetwork	swift.enum.case	EventPipelineOverflowPolicy.dropNewest
InnoNetwork	swift.enum.case	EventPipelineOverflowPolicy.dropOldest
InnoNetwork	swift.enum.case	HTTPMethod.delete
InnoNetwork	swift.enum.case	HTTPMethod.get
InnoNetwork	swift.enum.case	HTTPMethod.patch
InnoNetwork	swift.enum.case	HTTPMethod.post
InnoNetwork	swift.enum.case	HTTPMethod.put
InnoNetwork	swift.enum.case	MultipartUploadStrategy.alwaysStream
InnoNetwork	swift.enum.case	MultipartUploadStrategy.inMemory
InnoNetwork	swift.enum.case	MultipartUploadStrategy.streamingThreshold(bytes:)
InnoNetwork	swift.enum.case	NetworkError.cancelled
InnoNetwork	swift.enum.case	NetworkError.invalidBaseURL(_:)
InnoNetwork	swift.enum.case	NetworkError.invalidRequestConfiguration(_:)
InnoNetwork	swift.enum.case	NetworkError.nonHTTPResponse(_:)
InnoNetwork	swift.enum.case	NetworkError.objectMapping(_:_:)
InnoNetwork	swift.enum.case	NetworkError.responseTooLarge(limit:observed:)
InnoNetwork	swift.enum.case	NetworkError.statusCode(_:)
InnoNetwork	swift.enum.case	NetworkError.timeout(reason:underlying:)
InnoNetwork	swift.enum.case	NetworkError.trustEvaluationFailed(_:)
InnoNetwork	swift.enum.case	NetworkError.underlying(_:_:)
InnoNetwork	swift.enum.case	NetworkEvent.requestAdapted(requestID:method:url:retryIndex:)
InnoNetwork	swift.enum.case	NetworkEvent.requestFailed(requestID:errorCode:message:)
InnoNetwork	swift.enum.case	NetworkEvent.requestFinished(requestID:statusCode:byteCount:)
InnoNetwork	swift.enum.case	NetworkEvent.requestStart(requestID:method:url:retryIndex:)
InnoNetwork	swift.enum.case	NetworkEvent.responseReceived(requestID:statusCode:byteCount:)
InnoNetwork	swift.enum.case	NetworkEvent.retryScheduled(requestID:retryIndex:delay:reason:)
InnoNetwork	swift.enum.case	NetworkInterfaceType.cellular
InnoNetwork	swift.enum.case	NetworkInterfaceType.loopback
InnoNetwork	swift.enum.case	NetworkInterfaceType.other
InnoNetwork	swift.enum.case	NetworkInterfaceType.wifi
InnoNetwork	swift.enum.case	NetworkInterfaceType.wiredEthernet
InnoNetwork	swift.enum.case	NetworkReachabilityStatus.requiresConnection
InnoNetwork	swift.enum.case	NetworkReachabilityStatus.satisfied
InnoNetwork	swift.enum.case	NetworkReachabilityStatus.unsatisfied
InnoNetwork	swift.enum.case	PublicKeyPinningPolicy.HostMatchingStrategy.mostSpecificHost
InnoNetwork	swift.enum.case	PublicKeyPinningPolicy.HostMatchingStrategy.unionAllMatches
InnoNetwork	swift.enum.case	RequestEncodingPolicy.formURLEncoded(_:rootKey:)
InnoNetwork	swift.enum.case	RequestEncodingPolicy.json(_:)
InnoNetwork	swift.enum.case	RequestEncodingPolicy.none
InnoNetwork	swift.enum.case	RequestEncodingPolicy.query(_:rootKey:)
InnoNetwork	swift.enum.case	RequestPayload.data(_:)
InnoNetwork	swift.enum.case	RequestPayload.fileURL(_:contentType:)
InnoNetwork	swift.enum.case	RequestPayload.none
InnoNetwork	swift.enum.case	RequestPayload.queryItems(_:)
InnoNetwork	swift.enum.case	RequestPayload.temporaryFileURL(_:contentType:)
InnoNetwork	swift.enum.case	ResponseCachePolicy.cacheFirst(maxAge:)
InnoNetwork	swift.enum.case	ResponseCachePolicy.disabled
InnoNetwork	swift.enum.case	ResponseCachePolicy.networkOnly
InnoNetwork	swift.enum.case	ResponseCachePolicy.staleWhileRevalidate(maxAge:staleWindow:)
InnoNetwork	swift.enum.case	ResponseDecodingStrategy.custom(_:)
InnoNetwork	swift.enum.case	ResponseDecodingStrategy.json(_:)
InnoNetwork	swift.enum.case	ResponseDecodingStrategy.jsonAllowingEmpty(_:)
InnoNetwork	swift.enum.case	RetryDecision.noRetry
InnoNetwork	swift.enum.case	RetryDecision.retry
InnoNetwork	swift.enum.case	RetryDecision.retryAfter(_:)
InnoNetwork	swift.enum.case	StreamingResumePolicy.disabled
InnoNetwork	swift.enum.case	StreamingResumePolicy.lastEventID(maxAttempts:retryDelay:)
InnoNetwork	swift.enum.case	TimeoutReason.connectionTimeout
InnoNetwork	swift.enum.case	TimeoutReason.requestTimeout
InnoNetwork	swift.enum.case	TimeoutReason.resourceTimeout
InnoNetwork	swift.enum.case	TrustFailureReason.custom(_:)
InnoNetwork	swift.enum.case	TrustFailureReason.hostNotPinned(_:)
InnoNetwork	swift.enum.case	TrustFailureReason.missingServerTrust
InnoNetwork	swift.enum.case	TrustFailureReason.pinMismatch(host:)
InnoNetwork	swift.enum.case	TrustFailureReason.publicKeyExtractionFailed
InnoNetwork	swift.enum.case	TrustFailureReason.systemTrustEvaluationFailed
InnoNetwork	swift.enum.case	TrustFailureReason.unsupportedAuthenticationMethod(_:)
InnoNetwork	swift.enum.case	TrustPolicy.custom(_:)
InnoNetwork	swift.enum.case	TrustPolicy.publicKeyPinning(_:)
InnoNetwork	swift.enum.case	TrustPolicy.systemDefault
InnoNetwork	swift.enum.case	URLQueryEncoder.EncodingError.unsupportedTopLevelValue
InnoNetwork	swift.enum.case	URLQueryKeyEncodingStrategy.convertToSnakeCase
InnoNetwork	swift.enum.case	URLQueryKeyEncodingStrategy.custom(_:)
InnoNetwork	swift.enum.case	URLQueryKeyEncodingStrategy.useDefaultKeys
InnoNetwork	swift.init	AnyEncodable.init(_:)
InnoNetwork	swift.init	AnyResponseDecoder.init(_:)
InnoNetwork	swift.init	CachedResponse.init(data:statusCode:headers:storedAt:requiresRevalidation:varyHeaders:)
InnoNetwork	swift.init	CancellationTag.init(_:)
InnoNetwork	swift.init	CancellationTag.init(stringLiteral:)
InnoNetwork	swift.init	CircuitBreakerOpenError.init(host:retryAfter:)
InnoNetwork	swift.init	CircuitBreakerPolicy.init(failureThreshold:windowSize:resetAfter:maxResetAfter:)
InnoNetwork	swift.init	ContentType.init(rawValue:)
InnoNetwork	swift.init	CorrelationIDInterceptor.init(traceHeader:correlationHeader:)
InnoNetwork	swift.init	DefaultNetworkClient.init(configuration:session:)
InnoNetwork	swift.init	DefaultNetworkLogger.init(options:cookieStorage:)
InnoNetwork	swift.init	EmptyResponse.init()
InnoNetwork	swift.init	EmptyResponse.init(from:)
InnoNetwork	swift.init	Endpoint.init(method:path:parameters:headers:acceptableStatusCodes:transport:)
InnoNetwork	swift.init	EventDeliveryPolicy.init(maxBufferedEventsPerPartition:maxBufferedEventsPerConsumer:overflowPolicy:)
InnoNetwork	swift.init	EventPipelineAggregateSnapshotMetric.init(hubKind:activePartitionCount:activeConsumerCount:totalDroppedEventCount:totalDroppedMetricCount:maxQueueDepth:p50DeliveryLatency:p95DeliveryLatency:overflowEventCount:metricsOverflowCount:)
InnoNetwork	swift.init	EventPipelineConsumerDeliveryLatencyMetric.init(partitionID:consumerID:latency:)
InnoNetwork	swift.init	EventPipelineConsumerStateMetric.init(partitionID:consumerID:queueDepth:droppedEventCount:oldestQueuedEventAge:)
InnoNetwork	swift.init	EventPipelineHubKind.init(rawValue:)
InnoNetwork	swift.init	EventPipelinePartitionStateMetric.init(partitionID:queueDepth:droppedEventCount:oldestQueuedEventAge:)
InnoNetwork	swift.init	ExponentialBackoffRetryPolicy.init(maxRetries:maxTotalRetries:retryDelay:maxRetryAfterDelay:maxDelay:jitterRatio:waitsForNetworkChanges:networkChangeTimeout:idempotencyPolicy:)
InnoNetwork	swift.init	HTTPHeader.init(name:value:)
InnoNetwork	swift.init	HTTPHeaders.init()
InnoNetwork	swift.init	HTTPHeaders.init(_:)
InnoNetwork	swift.init	HTTPHeaders.init(arrayLiteral:)
InnoNetwork	swift.init	HTTPHeaders.init(dictionaryLiteral:)
InnoNetwork	swift.init	HTTPMethod.init(rawValue:)
InnoNetwork	swift.init	InMemoryResponseCache.init(maxBytes:)
InnoNetwork	swift.init	MultipartFormData.init(boundary:)
InnoNetwork	swift.init	MultipartPart.init(headers:data:)
InnoNetwork	swift.init	MultipartResponseDecoder.init(boundary:)
InnoNetwork	swift.init	NetworkConfiguration.init(baseURL:timeout:cachePolicy:retryPolicy:networkMonitor:metricsReporter:trustPolicy:eventObservers:eventDeliveryPolicy:eventMetricsReporter:acceptableStatusCodes:requestInterceptors:responseInterceptors:decodingInterceptors:refreshTokenPolicy:requestCoalescingPolicy:responseCachePolicy:responseCache:circuitBreakerPolicy:captureFailurePayload:responseBodyLimit:)
InnoNetwork	swift.init	NetworkContext.init(traceID:correlationID:baggage:)
InnoNetwork	swift.init	NetworkInterfaceType.init(rawValue:)
InnoNetwork	swift.init	NetworkLoggingOptions.init(includeRequestBody:includeResponseBody:includeCookies:redactSensitiveData:sensitiveHeaderNames:)
InnoNetwork	swift.init	NetworkMonitor.init()
InnoNetwork	swift.init	NetworkRequestContext.init(requestID:retryIndex:metricsReporter:trustPolicy:eventObservers:)
InnoNetwork	swift.init	NetworkSnapshot.init(status:interfaceTypes:)
InnoNetwork	swift.init	NoOpEventPipelineMetricsReporter.init()
InnoNetwork	swift.init	NoOpNetworkEventObserver.init()
InnoNetwork	swift.init	NoOpNetworkLogger.init()
InnoNetwork	swift.init	OSLogNetworkEventObserver.init()
InnoNetwork	swift.init	PublicKeyPinningPolicy.init(pinsByHost:includesSubdomains:allowDefaultEvaluationForUnpinnedHosts:hostMatchingStrategy:)
InnoNetwork	swift.init	RefreshTokenPolicy.init(refreshStatusCodes:currentToken:refreshToken:applyToken:)
InnoNetwork	swift.init	RequestCoalescingPolicy.init(methods:excludedHeaderNames:)
InnoNetwork	swift.init	Response.init(statusCode:data:request:response:)
InnoNetwork	swift.init	ResponseCacheKey.init(method:url:headers:)
InnoNetwork	swift.init	RetryIdempotencyPolicy.init(safeMethods:idempotencyHeaderName:retriesUnsafeMethodsWithIdempotencyKey:retriesAllMethods:)
InnoNetwork	swift.init	SendableUnderlyingError.init(_:)
InnoNetwork	swift.init	SendableUnderlyingError.init(domain:code:message:failureReason:recoverySuggestion:)
InnoNetwork	swift.init	ServerSentEvent.init(id:event:data:retry:)
InnoNetwork	swift.init	ServerSentEventDecoder.init()
InnoNetwork	swift.init	TransportPolicy.init(requestEncoding:responseDecoding:responseDecoder:)
InnoNetwork	swift.init	URLQueryCustomKeyTransform.init(_:)
InnoNetwork	swift.init	URLQueryEncoder.init(keyEncodingStrategy:dateEncodingStrategy:)
InnoNetwork	swift.method	AnyEncodable.encode(to:)
InnoNetwork	swift.method	AnyResponseDecoder.decode(data:response:)
InnoNetwork	swift.method	CorrelationIDInterceptor.adapt(_:)
InnoNetwork	swift.method	DecodingInterceptor.didDecode(_:response:)
InnoNetwork	swift.method	DecodingInterceptor.willDecode(data:response:)
InnoNetwork	swift.method	DefaultNetworkClient.cancelAll()
InnoNetwork	swift.method	DefaultNetworkClient.cancelAll(matching:)
InnoNetwork	swift.method	DefaultNetworkClient.perform(_:tag:)
InnoNetwork	swift.method	DefaultNetworkClient.perform(executable:tag:)
InnoNetwork	swift.method	DefaultNetworkClient.request(_:)
InnoNetwork	swift.method	DefaultNetworkClient.request(_:tag:)
InnoNetwork	swift.method	DefaultNetworkClient.stream(_:)
InnoNetwork	swift.method	DefaultNetworkClient.upload(_:)
InnoNetwork	swift.method	DefaultNetworkClient.upload(_:tag:)
InnoNetwork	swift.method	DefaultNetworkLogger.log(error:)
InnoNetwork	swift.method	DefaultNetworkLogger.log(request:)
InnoNetwork	swift.method	DefaultNetworkLogger.log(response:isError:)
InnoNetwork	swift.method	Endpoint.acceptableStatusCodes(_:)
InnoNetwork	swift.method	Endpoint.body(_:)
InnoNetwork	swift.method	Endpoint.decoding(_:)
InnoNetwork	swift.method	Endpoint.header(_:value:)
InnoNetwork	swift.method	Endpoint.headers(_:)
InnoNetwork	swift.method	Endpoint.query(_:)
InnoNetwork	swift.method	Endpoint.transport(_:)
InnoNetwork	swift.method	EventPipelineMetricsReporting.report(_:)
InnoNetwork	swift.method	ExponentialBackoffRetryPolicy.retryDelay(for:)
InnoNetwork	swift.method	ExponentialBackoffRetryPolicy.shouldResetAttempts(afterNetworkChangeFrom:to:)
InnoNetwork	swift.method	ExponentialBackoffRetryPolicy.shouldRetry(error:retryIndex:)
InnoNetwork	swift.method	ExponentialBackoffRetryPolicy.shouldRetry(error:retryIndex:request:response:)
InnoNetwork	swift.method	HTTPHeaders.add(_:)
InnoNetwork	swift.method	HTTPHeaders.add(name:value:)
InnoNetwork	swift.method	HTTPHeaders.index(after:)
InnoNetwork	swift.method	HTTPHeaders.makeIterator()
InnoNetwork	swift.method	HTTPHeaders.remove(name:)
InnoNetwork	swift.method	HTTPHeaders.sort()
InnoNetwork	swift.method	HTTPHeaders.sorted()
InnoNetwork	swift.method	HTTPHeaders.update(_:)
InnoNetwork	swift.method	HTTPHeaders.update(name:value:)
InnoNetwork	swift.method	HTTPHeaders.value(for:)
InnoNetwork	swift.method	InMemoryResponseCache.get(_:)
InnoNetwork	swift.method	InMemoryResponseCache.invalidate(_:)
InnoNetwork	swift.method	InMemoryResponseCache.set(_:_:)
InnoNetwork	swift.method	LowLevelNetworkClient.perform(_:)
InnoNetwork	swift.method	LowLevelNetworkClient.perform(_:tag:)
InnoNetwork	swift.method	LowLevelNetworkClient.perform(executable:)
InnoNetwork	swift.method	LowLevelNetworkClient.perform(executable:tag:)
InnoNetwork	swift.method	MultipartFormData.append(_:name:)
InnoNetwork	swift.method	MultipartFormData.append(_:name:fileName:mimeType:)
InnoNetwork	swift.method	MultipartFormData.appendFile(at:name:mimeType:)
InnoNetwork	swift.method	MultipartFormData.encode()
InnoNetwork	swift.method	MultipartFormData.writeEncodedData(to:)
InnoNetwork	swift.method	MultipartResponseDecoder.decode(_:contentType:)
InnoNetwork	swift.method	NetworkClient.request(_:)
InnoNetwork	swift.method	NetworkClient.upload(_:)
InnoNetwork	swift.method	NetworkError.redactingFailurePayload()
InnoNetwork	swift.method	NetworkEventObserving.handle(_:)
InnoNetwork	swift.method	NetworkLogger.log(error:)
InnoNetwork	swift.method	NetworkLogger.log(request:)
InnoNetwork	swift.method	NetworkLogger.log(response:isError:)
InnoNetwork	swift.method	NetworkMetricsReporting.report(metrics:for:response:)
InnoNetwork	swift.method	NetworkMonitor.currentSnapshot()
InnoNetwork	swift.method	NetworkMonitor.waitForChange(from:timeout:)
InnoNetwork	swift.method	NetworkMonitoring.currentSnapshot()
InnoNetwork	swift.method	NetworkMonitoring.waitForChange(from:timeout:)
InnoNetwork	swift.method	NoOpEventPipelineMetricsReporter.report(_:)
InnoNetwork	swift.method	NoOpNetworkEventObserver.handle(_:)
InnoNetwork	swift.method	NoOpNetworkLogger.log(error:)
InnoNetwork	swift.method	NoOpNetworkLogger.log(request:)
InnoNetwork	swift.method	NoOpNetworkLogger.log(response:isError:)
InnoNetwork	swift.method	OSLogNetworkEventObserver.handle(_:)
InnoNetwork	swift.method	RequestInterceptor.adapt(_:)
InnoNetwork	swift.method	Response.redactingData()
InnoNetwork	swift.method	ResponseCache.get(_:)
InnoNetwork	swift.method	ResponseCache.invalidate(_:)
InnoNetwork	swift.method	ResponseCache.set(_:_:)
InnoNetwork	swift.method	ResponseInterceptor.adapt(_:request:)
InnoNetwork	swift.method	RetryIdempotencyPolicy.allowsRetry(for:)
InnoNetwork	swift.method	RetryPolicy.retryDelay(for:)
InnoNetwork	swift.method	RetryPolicy.shouldResetAttempts(afterNetworkChangeFrom:to:)
InnoNetwork	swift.method	RetryPolicy.shouldRetry(error:retryIndex:)
InnoNetwork	swift.method	RetryPolicy.shouldRetry(error:retryIndex:request:response:)
InnoNetwork	swift.method	ServerSentEventDecoder.decode(line:)
InnoNetwork	swift.method	SingleRequestExecutable.decode(data:response:)
InnoNetwork	swift.method	SingleRequestExecutable.makePayload()
InnoNetwork	swift.method	StreamingAPIDefinition.decode(line:)
InnoNetwork	swift.method	StreamingAPIDefinition.eventID(from:)
InnoNetwork	swift.method	TrustEvaluating.evaluate(challenge:)
InnoNetwork	swift.method	URLQueryEncoder.encode(_:rootKey:)
InnoNetwork	swift.method	URLQueryEncoder.encodeForm(_:rootKey:)
InnoNetwork	swift.method	URLSessionProtocol.bytes(for:context:)
InnoNetwork	swift.method	URLSessionProtocol.data(for:)
InnoNetwork	swift.method	URLSessionProtocol.data(for:context:)
InnoNetwork	swift.method	URLSessionProtocol.upload(for:fromFile:context:)
InnoNetwork	swift.property	APIDefinition.acceptableStatusCodes
InnoNetwork	swift.property	APIDefinition.headers
InnoNetwork	swift.property	APIDefinition.logger
InnoNetwork	swift.property	APIDefinition.method
InnoNetwork	swift.property	APIDefinition.parameters
InnoNetwork	swift.property	APIDefinition.path
InnoNetwork	swift.property	APIDefinition.requestInterceptors
InnoNetwork	swift.property	APIDefinition.responseInterceptors
InnoNetwork	swift.property	APIDefinition.transport
InnoNetwork	swift.property	CachedResponse.data
InnoNetwork	swift.property	CachedResponse.etag
InnoNetwork	swift.property	CachedResponse.headers
InnoNetwork	swift.property	CachedResponse.requiresRevalidation
InnoNetwork	swift.property	CachedResponse.statusCode
InnoNetwork	swift.property	CachedResponse.storedAt
InnoNetwork	swift.property	CachedResponse.varyHeaders
InnoNetwork	swift.property	CancellationTag.rawValue
InnoNetwork	swift.property	CircuitBreakerOpenError.errorCode
InnoNetwork	swift.property	CircuitBreakerOpenError.errorDescription
InnoNetwork	swift.property	CircuitBreakerOpenError.host
InnoNetwork	swift.property	CircuitBreakerOpenError.retryAfter
InnoNetwork	swift.property	CircuitBreakerPolicy.failureThreshold
InnoNetwork	swift.property	CircuitBreakerPolicy.maxResetAfter
InnoNetwork	swift.property	CircuitBreakerPolicy.resetAfter
InnoNetwork	swift.property	CircuitBreakerPolicy.windowSize
InnoNetwork	swift.property	CorrelationIDInterceptor.correlationHeader
InnoNetwork	swift.property	CorrelationIDInterceptor.traceHeader
InnoNetwork	swift.property	Endpoint.acceptableStatusCodes
InnoNetwork	swift.property	Endpoint.headers
InnoNetwork	swift.property	Endpoint.method
InnoNetwork	swift.property	Endpoint.parameters
InnoNetwork	swift.property	Endpoint.path
InnoNetwork	swift.property	Endpoint.transport
InnoNetwork	swift.property	EventDeliveryPolicy.maxBufferedEventsPerConsumer
InnoNetwork	swift.property	EventDeliveryPolicy.maxBufferedEventsPerPartition
InnoNetwork	swift.property	EventDeliveryPolicy.overflowPolicy
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.activeConsumerCount
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.activePartitionCount
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.hubKind
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.maxQueueDepth
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.metricsOverflowCount
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.overflowEventCount
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.p50DeliveryLatency
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.p95DeliveryLatency
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.totalDroppedEventCount
InnoNetwork	swift.property	EventPipelineAggregateSnapshotMetric.totalDroppedMetricCount
InnoNetwork	swift.property	EventPipelineConsumerDeliveryLatencyMetric.consumerID
InnoNetwork	swift.property	EventPipelineConsumerDeliveryLatencyMetric.latency
InnoNetwork	swift.property	EventPipelineConsumerDeliveryLatencyMetric.partitionID
InnoNetwork	swift.property	EventPipelineConsumerStateMetric.consumerID
InnoNetwork	swift.property	EventPipelineConsumerStateMetric.droppedEventCount
InnoNetwork	swift.property	EventPipelineConsumerStateMetric.oldestQueuedEventAge
InnoNetwork	swift.property	EventPipelineConsumerStateMetric.partitionID
InnoNetwork	swift.property	EventPipelineConsumerStateMetric.queueDepth
InnoNetwork	swift.property	EventPipelinePartitionStateMetric.droppedEventCount
InnoNetwork	swift.property	EventPipelinePartitionStateMetric.oldestQueuedEventAge
InnoNetwork	swift.property	EventPipelinePartitionStateMetric.partitionID
InnoNetwork	swift.property	EventPipelinePartitionStateMetric.queueDepth
InnoNetwork	swift.property	ExponentialBackoffRetryPolicy.idempotencyPolicy
InnoNetwork	swift.property	ExponentialBackoffRetryPolicy.jitterRatio
InnoNetwork	swift.property	ExponentialBackoffRetryPolicy.maxDelay
InnoNetwork	swift.property	ExponentialBackoffRetryPolicy.maxRetries
InnoNetwork	swift.property	ExponentialBackoffRetryPolicy.maxRetryAfterDelay
InnoNetwork	swift.property	ExponentialBackoffRetryPolicy.maxTotalRetries
InnoNetwork	swift.property	ExponentialBackoffRetryPolicy.networkChangeTimeout
InnoNetwork	swift.property	ExponentialBackoffRetryPolicy.retryDelay
InnoNetwork	swift.property	ExponentialBackoffRetryPolicy.waitsForNetworkChanges
InnoNetwork	swift.property	HTTPHeader.description
InnoNetwork	swift.property	HTTPHeader.name
InnoNetwork	swift.property	HTTPHeader.value
InnoNetwork	swift.property	HTTPHeaders.description
InnoNetwork	swift.property	HTTPHeaders.dictionary
InnoNetwork	swift.property	HTTPHeaders.endIndex
InnoNetwork	swift.property	HTTPHeaders.startIndex
InnoNetwork	swift.property	MultipartAPIDefinition.acceptableStatusCodes
InnoNetwork	swift.property	MultipartAPIDefinition.headers
InnoNetwork	swift.property	MultipartAPIDefinition.logger
InnoNetwork	swift.property	MultipartAPIDefinition.method
InnoNetwork	swift.property	MultipartAPIDefinition.multipartFormData
InnoNetwork	swift.property	MultipartAPIDefinition.path
InnoNetwork	swift.property	MultipartAPIDefinition.requestInterceptors
InnoNetwork	swift.property	MultipartAPIDefinition.responseInterceptors
InnoNetwork	swift.property	MultipartAPIDefinition.transport
InnoNetwork	swift.property	MultipartAPIDefinition.uploadStrategy
InnoNetwork	swift.property	MultipartFormData.boundary
InnoNetwork	swift.property	MultipartFormData.contentTypeHeader
InnoNetwork	swift.property	MultipartFormData.estimatedEncodedSize
InnoNetwork	swift.property	MultipartPart.data
InnoNetwork	swift.property	MultipartPart.headers
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.acceptableStatusCodes
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.baseURL
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.cachePolicy
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.captureFailurePayload
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.circuitBreakerPolicy
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.decodingInterceptors
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.eventDeliveryPolicy
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.eventMetricsReporter
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.eventObservers
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.metricsReporter
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.networkMonitor
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.refreshTokenPolicy
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.requestCoalescingPolicy
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.requestInterceptors
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.responseBodyLimit
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.responseCache
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.responseCachePolicy
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.responseInterceptors
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.retryPolicy
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.timeout
InnoNetwork	swift.property	NetworkConfiguration.AdvancedBuilder.trustPolicy
InnoNetwork	swift.property	NetworkConfiguration.acceptableStatusCodes
InnoNetwork	swift.property	NetworkConfiguration.baseURL
InnoNetwork	swift.property	NetworkConfiguration.cachePolicy
InnoNetwork	swift.property	NetworkConfiguration.captureFailurePayload
InnoNetwork	swift.property	NetworkConfiguration.circuitBreakerPolicy
InnoNetwork	swift.property	NetworkConfiguration.decodingInterceptors
InnoNetwork	swift.property	NetworkConfiguration.eventDeliveryPolicy
InnoNetwork	swift.property	NetworkConfiguration.eventMetricsReporter
InnoNetwork	swift.property	NetworkConfiguration.eventObservers
InnoNetwork	swift.property	NetworkConfiguration.metricsReporter
InnoNetwork	swift.property	NetworkConfiguration.networkMonitor
InnoNetwork	swift.property	NetworkConfiguration.refreshTokenPolicy
InnoNetwork	swift.property	NetworkConfiguration.requestCoalescingPolicy
InnoNetwork	swift.property	NetworkConfiguration.requestInterceptors
InnoNetwork	swift.property	NetworkConfiguration.responseBodyLimit
InnoNetwork	swift.property	NetworkConfiguration.responseCache
InnoNetwork	swift.property	NetworkConfiguration.responseCachePolicy
InnoNetwork	swift.property	NetworkConfiguration.responseInterceptors
InnoNetwork	swift.property	NetworkConfiguration.retryPolicy
InnoNetwork	swift.property	NetworkConfiguration.timeout
InnoNetwork	swift.property	NetworkConfiguration.trustPolicy
InnoNetwork	swift.property	NetworkContext.baggage
InnoNetwork	swift.property	NetworkContext.correlationID
InnoNetwork	swift.property	NetworkContext.traceID
InnoNetwork	swift.property	NetworkError.errorCode
InnoNetwork	swift.property	NetworkError.errorDescription
InnoNetwork	swift.property	NetworkError.errorUserInfo
InnoNetwork	swift.property	NetworkError.response
InnoNetwork	swift.property	NetworkLoggingOptions.includeCookies
InnoNetwork	swift.property	NetworkLoggingOptions.includeRequestBody
InnoNetwork	swift.property	NetworkLoggingOptions.includeResponseBody
InnoNetwork	swift.property	NetworkLoggingOptions.redactSensitiveData
InnoNetwork	swift.property	NetworkLoggingOptions.sensitiveHeaderNames
InnoNetwork	swift.property	NetworkRequestContext.eventObservers
InnoNetwork	swift.property	NetworkRequestContext.metricsReporter
InnoNetwork	swift.property	NetworkRequestContext.requestID
InnoNetwork	swift.property	NetworkRequestContext.retryIndex
InnoNetwork	swift.property	NetworkRequestContext.trustPolicy
InnoNetwork	swift.property	NetworkSnapshot.interfaceTypes
InnoNetwork	swift.property	NetworkSnapshot.status
InnoNetwork	swift.property	PublicKeyPinningPolicy.allowDefaultEvaluationForUnpinnedHosts
InnoNetwork	swift.property	PublicKeyPinningPolicy.hostMatchingStrategy
InnoNetwork	swift.property	PublicKeyPinningPolicy.includesSubdomains
InnoNetwork	swift.property	PublicKeyPinningPolicy.pinsByHost
InnoNetwork	swift.property	RequestCoalescingPolicy.excludedHeaderNames
InnoNetwork	swift.property	RequestCoalescingPolicy.isEnabled
InnoNetwork	swift.property	RequestCoalescingPolicy.methods
InnoNetwork	swift.property	Response.data
InnoNetwork	swift.property	Response.debugDescription
InnoNetwork	swift.property	Response.description
InnoNetwork	swift.property	Response.request
InnoNetwork	swift.property	Response.response
InnoNetwork	swift.property	Response.statusCode
InnoNetwork	swift.property	ResponseCacheKey.headers
InnoNetwork	swift.property	ResponseCacheKey.method
InnoNetwork	swift.property	ResponseCacheKey.url
InnoNetwork	swift.property	RetryIdempotencyPolicy.idempotencyHeaderName
InnoNetwork	swift.property	RetryIdempotencyPolicy.retriesAllMethods
InnoNetwork	swift.property	RetryIdempotencyPolicy.retriesUnsafeMethodsWithIdempotencyKey
InnoNetwork	swift.property	RetryIdempotencyPolicy.safeMethods
InnoNetwork	swift.property	RetryPolicy.maxRetries
InnoNetwork	swift.property	RetryPolicy.maxRetryAfterDelay
InnoNetwork	swift.property	RetryPolicy.maxTotalRetries
InnoNetwork	swift.property	RetryPolicy.networkChangeTimeout
InnoNetwork	swift.property	RetryPolicy.retryDelay
InnoNetwork	swift.property	RetryPolicy.waitsForNetworkChanges
InnoNetwork	swift.property	SendableUnderlyingError.code
InnoNetwork	swift.property	SendableUnderlyingError.description
InnoNetwork	swift.property	SendableUnderlyingError.domain
InnoNetwork	swift.property	SendableUnderlyingError.failureReason
InnoNetwork	swift.property	SendableUnderlyingError.message
InnoNetwork	swift.property	SendableUnderlyingError.recoverySuggestion
InnoNetwork	swift.property	ServerSentEvent.data
InnoNetwork	swift.property	ServerSentEvent.event
InnoNetwork	swift.property	ServerSentEvent.id
InnoNetwork	swift.property	ServerSentEvent.retry
InnoNetwork	swift.property	SingleRequestExecutable.acceptableStatusCodes
InnoNetwork	swift.property	SingleRequestExecutable.bodyContentType
InnoNetwork	swift.property	SingleRequestExecutable.headers
InnoNetwork	swift.property	SingleRequestExecutable.logger
InnoNetwork	swift.property	SingleRequestExecutable.method
InnoNetwork	swift.property	SingleRequestExecutable.path
InnoNetwork	swift.property	SingleRequestExecutable.requestInterceptors
InnoNetwork	swift.property	SingleRequestExecutable.responseInterceptors
InnoNetwork	swift.property	StreamingAPIDefinition.acceptableStatusCodes
InnoNetwork	swift.property	StreamingAPIDefinition.headers
InnoNetwork	swift.property	StreamingAPIDefinition.method
InnoNetwork	swift.property	StreamingAPIDefinition.path
InnoNetwork	swift.property	StreamingAPIDefinition.requestInterceptors
InnoNetwork	swift.property	StreamingAPIDefinition.resumePolicy
InnoNetwork	swift.property	TransportPolicy.requestEncoding
InnoNetwork	swift.property	TransportPolicy.responseDecoder
InnoNetwork	swift.property	TransportPolicy.responseDecoding
InnoNetwork	swift.property	URLQueryEncoder.dateEncodingStrategy
InnoNetwork	swift.property	URLQueryEncoder.keyEncodingStrategy
InnoNetwork	swift.protocol	APIDefinition
InnoNetwork	swift.protocol	DecodingInterceptor
InnoNetwork	swift.protocol	EventPipelineMetricsReporting
InnoNetwork	swift.protocol	HTTPEmptyResponseDecodable
InnoNetwork	swift.protocol	LowLevelNetworkClient
InnoNetwork	swift.protocol	MultipartAPIDefinition
InnoNetwork	swift.protocol	NetworkClient
InnoNetwork	swift.protocol	NetworkEventObserving
InnoNetwork	swift.protocol	NetworkLogger
InnoNetwork	swift.protocol	NetworkMetricsReporting
InnoNetwork	swift.protocol	NetworkMonitoring
InnoNetwork	swift.protocol	RequestInterceptor
InnoNetwork	swift.protocol	ResponseCache
InnoNetwork	swift.protocol	ResponseInterceptor
InnoNetwork	swift.protocol	RetryPolicy
InnoNetwork	swift.protocol	SingleRequestExecutable
InnoNetwork	swift.protocol	StreamingAPIDefinition
InnoNetwork	swift.protocol	TrustEvaluating
InnoNetwork	swift.protocol	URLSessionProtocol
InnoNetwork	swift.struct	AnyEncodable
InnoNetwork	swift.struct	AnyResponseDecoder
InnoNetwork	swift.struct	CachedResponse
InnoNetwork	swift.struct	CancellationTag
InnoNetwork	swift.struct	CircuitBreakerOpenError
InnoNetwork	swift.struct	CircuitBreakerPolicy
InnoNetwork	swift.struct	CorrelationIDInterceptor
InnoNetwork	swift.struct	DefaultNetworkLogger
InnoNetwork	swift.struct	EmptyParameter
InnoNetwork	swift.struct	EmptyResponse
InnoNetwork	swift.struct	Endpoint
InnoNetwork	swift.struct	EventDeliveryPolicy
InnoNetwork	swift.struct	EventPipelineAggregateSnapshotMetric
InnoNetwork	swift.struct	EventPipelineConsumerDeliveryLatencyMetric
InnoNetwork	swift.struct	EventPipelineConsumerStateMetric
InnoNetwork	swift.struct	EventPipelinePartitionStateMetric
InnoNetwork	swift.struct	ExponentialBackoffRetryPolicy
InnoNetwork	swift.struct	HTTPHeader
InnoNetwork	swift.struct	HTTPHeaders
InnoNetwork	swift.struct	MultipartFormData
InnoNetwork	swift.struct	MultipartPart
InnoNetwork	swift.struct	MultipartResponseDecoder
InnoNetwork	swift.struct	NetworkConfiguration
InnoNetwork	swift.struct	NetworkConfiguration.AdvancedBuilder
InnoNetwork	swift.struct	NetworkContext
InnoNetwork	swift.struct	NetworkLoggingOptions
InnoNetwork	swift.struct	NetworkRequestContext
InnoNetwork	swift.struct	NetworkSnapshot
InnoNetwork	swift.struct	NoOpEventPipelineMetricsReporter
InnoNetwork	swift.struct	NoOpNetworkEventObserver
InnoNetwork	swift.struct	NoOpNetworkLogger
InnoNetwork	swift.struct	OSLogNetworkEventObserver
InnoNetwork	swift.struct	PublicKeyPinningPolicy
InnoNetwork	swift.struct	RefreshTokenPolicy
InnoNetwork	swift.struct	RequestCoalescingPolicy
InnoNetwork	swift.struct	Response
InnoNetwork	swift.struct	ResponseCacheKey
InnoNetwork	swift.struct	RetryIdempotencyPolicy
InnoNetwork	swift.struct	SendableUnderlyingError
InnoNetwork	swift.struct	ServerSentEvent
InnoNetwork	swift.struct	TransportPolicy
InnoNetwork	swift.struct	URLQueryCustomKeyTransform
InnoNetwork	swift.struct	URLQueryEncoder
InnoNetwork	swift.type.method	AnyResponseDecoder.json(decoder:)
InnoNetwork	swift.type.method	AnyResponseDecoder.jsonEmptyCapable(decoder:)
InnoNetwork	swift.type.method	EmptyResponse.emptyResponseValue()
InnoNetwork	swift.type.method	Endpoint.delete(_:)
InnoNetwork	swift.type.method	Endpoint.get(_:)
InnoNetwork	swift.type.method	Endpoint.patch(_:)
InnoNetwork	swift.type.method	Endpoint.post(_:)
InnoNetwork	swift.type.method	Endpoint.put(_:)
InnoNetwork	swift.type.method	EndpointPathEncoding.percentEncodedSegment(_:)
InnoNetwork	swift.type.method	HTTPEmptyResponseDecodable.emptyResponseValue()
InnoNetwork	swift.type.method	HTTPHeader.accept(_:)
InnoNetwork	swift.type.method	HTTPHeader.acceptCharset(_:)
InnoNetwork	swift.type.method	HTTPHeader.acceptEncoding(_:)
InnoNetwork	swift.type.method	HTTPHeader.acceptLanguage(_:)
InnoNetwork	swift.type.method	HTTPHeader.authorization(_:)
InnoNetwork	swift.type.method	HTTPHeader.authorization(bearerToken:)
InnoNetwork	swift.type.method	HTTPHeader.authorization(username:password:)
InnoNetwork	swift.type.method	HTTPHeader.contentDisposition(_:)
InnoNetwork	swift.type.method	HTTPHeader.contentEncoding(_:)
InnoNetwork	swift.type.method	HTTPHeader.contentType(_:)
InnoNetwork	swift.type.method	HTTPHeader.userAgent(_:)
InnoNetwork	swift.type.method	HTTPHeader.websocketProtocol(_:)
InnoNetwork	swift.type.method	NetworkConfiguration.advanced(baseURL:_:)
InnoNetwork	swift.type.method	NetworkConfiguration.safeDefaults(baseURL:)
InnoNetwork	swift.type.method	TransportPolicy.custom(encoding:decode:)
InnoNetwork	swift.type.method	TransportPolicy.formURLEncoded(encoder:rootKey:decoder:)
InnoNetwork	swift.type.method	TransportPolicy.json(encoder:decoder:)
InnoNetwork	swift.type.method	TransportPolicy.jsonAllowingEmpty(encoder:decoder:)
InnoNetwork	swift.type.method	TransportPolicy.multipart(decoder:)
InnoNetwork	swift.type.method	TransportPolicy.query(encoder:rootKey:decoder:)
InnoNetwork	swift.type.property	CircuitBreakerOpenError.errorDomain
InnoNetwork	swift.type.property	EventDeliveryPolicy.default
InnoNetwork	swift.type.property	HTTPHeader.defaultAcceptEncoding
InnoNetwork	swift.type.property	HTTPHeader.defaultAcceptLanguage
InnoNetwork	swift.type.property	HTTPHeader.defaultUserAgent
InnoNetwork	swift.type.property	HTTPHeaders.default
InnoNetwork	swift.type.property	NetworkConfiguration.defaultAcceptableStatusCodes
InnoNetwork	swift.type.property	NetworkContext.$current
InnoNetwork	swift.type.property	NetworkContext.current
InnoNetwork	swift.type.property	NetworkError.errorDomain
InnoNetwork	swift.type.property	NetworkLoggingOptions.secureDefault
InnoNetwork	swift.type.property	NetworkLoggingOptions.verbose
InnoNetwork	swift.type.property	NetworkMonitor.shared
InnoNetwork	swift.type.property	RequestCoalescingPolicy.disabled
InnoNetwork	swift.type.property	RequestCoalescingPolicy.getOnly
InnoNetwork	swift.type.property	RetryIdempotencyPolicy.methodAgnostic
InnoNetwork	swift.type.property	RetryIdempotencyPolicy.safeMethodsAndIdempotencyKey
InnoNetwork	swift.typealias	Endpoint.APIResponse
InnoNetwork	swift.typealias	Endpoint.Parameter
InnoNetworkDownload	swift.class	DownloadManager
InnoNetworkDownload	swift.class	DownloadTask
InnoNetworkDownload	swift.enum	DownloadConfiguration.PersistenceFsyncPolicy
InnoNetworkDownload	swift.enum	DownloadError
InnoNetworkDownload	swift.enum	DownloadEvent
InnoNetworkDownload	swift.enum	DownloadManagerError
InnoNetworkDownload	swift.enum	DownloadState
InnoNetworkDownload	swift.enum.case	DownloadConfiguration.PersistenceFsyncPolicy.always
InnoNetworkDownload	swift.enum.case	DownloadConfiguration.PersistenceFsyncPolicy.never
InnoNetworkDownload	swift.enum.case	DownloadConfiguration.PersistenceFsyncPolicy.onCheckpoint
InnoNetworkDownload	swift.enum.case	DownloadError.cancelled
InnoNetworkDownload	swift.enum.case	DownloadError.fileSystemError(_:)
InnoNetworkDownload	swift.enum.case	DownloadError.invalidURL(_:)
InnoNetworkDownload	swift.enum.case	DownloadError.maxRetriesExceeded
InnoNetworkDownload	swift.enum.case	DownloadError.networkError(_:)
InnoNetworkDownload	swift.enum.case	DownloadError.noResumeData
InnoNetworkDownload	swift.enum.case	DownloadError.unknown
InnoNetworkDownload	swift.enum.case	DownloadEvent.completed(_:)
InnoNetworkDownload	swift.enum.case	DownloadEvent.failed(_:)
InnoNetworkDownload	swift.enum.case	DownloadEvent.progress(_:)
InnoNetworkDownload	swift.enum.case	DownloadEvent.stateChanged(_:)
InnoNetworkDownload	swift.enum.case	DownloadManagerError.duplicateSessionIdentifier(_:)
InnoNetworkDownload	swift.enum.case	DownloadState.cancelled
InnoNetworkDownload	swift.enum.case	DownloadState.completed
InnoNetworkDownload	swift.enum.case	DownloadState.downloading
InnoNetworkDownload	swift.enum.case	DownloadState.failed
InnoNetworkDownload	swift.enum.case	DownloadState.idle
InnoNetworkDownload	swift.enum.case	DownloadState.paused
InnoNetworkDownload	swift.enum.case	DownloadState.waiting
InnoNetworkDownload	swift.init	DownloadConfiguration.init(maxConnectionsPerHost:maxRetryCount:maxTotalRetries:retryDelay:exponentialBackoff:retryJitterRatio:maxRetryDelay:timeoutForRequest:timeoutForResource:allowsCellularAccess:sessionIdentifier:networkMonitor:waitsForNetworkChanges:networkChangeTimeout:eventDeliveryPolicy:eventMetricsReporter:persistenceFsyncPolicy:)
InnoNetworkDownload	swift.init	DownloadManager.init(configuration:)
InnoNetworkDownload	swift.init	DownloadState.init(rawValue:)
InnoNetworkDownload	swift.init	DownloadTask.init(url:destinationURL:id:)
InnoNetworkDownload	swift.method	DownloadManager.activeTasks()
InnoNetworkDownload	swift.method	DownloadManager.addEventListener(for:listener:)
InnoNetworkDownload	swift.method	DownloadManager.allTasks()
InnoNetworkDownload	swift.method	DownloadManager.cancel(_:)
InnoNetworkDownload	swift.method	DownloadManager.cancelAll()
InnoNetworkDownload	swift.method	DownloadManager.download(url:to:)
InnoNetworkDownload	swift.method	DownloadManager.download(url:toDirectory:fileName:)
InnoNetworkDownload	swift.method	DownloadManager.events(for:)
InnoNetworkDownload	swift.method	DownloadManager.handleBackgroundSessionCompletion(_:completion:)
InnoNetworkDownload	swift.method	DownloadManager.pause(_:)
InnoNetworkDownload	swift.method	DownloadManager.removeEventListener(_:)
InnoNetworkDownload	swift.method	DownloadManager.resume(_:)
InnoNetworkDownload	swift.method	DownloadManager.retry(_:)
InnoNetworkDownload	swift.method	DownloadManager.setOnCompletedHandler(_:)
InnoNetworkDownload	swift.method	DownloadManager.setOnFailedHandler(_:)
InnoNetworkDownload	swift.method	DownloadManager.setOnProgressHandler(_:)
InnoNetworkDownload	swift.method	DownloadManager.setOnStateChangedHandler(_:)
InnoNetworkDownload	swift.method	DownloadManager.task(withId:)
InnoNetworkDownload	swift.method	DownloadState.canTransition(to:)
InnoNetworkDownload	swift.method	DownloadTask.hash(into:)
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.allowsCellularAccess
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.eventDeliveryPolicy
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.eventMetricsReporter
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.exponentialBackoff
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.maxConnectionsPerHost
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.maxRetryCount
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.maxRetryDelay
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.maxTotalRetries
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.networkChangeTimeout
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.networkMonitor
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.persistenceFsyncPolicy
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.retryDelay
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.retryJitterRatio
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.sessionIdentifier
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.timeoutForRequest
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.timeoutForResource
InnoNetworkDownload	swift.property	DownloadConfiguration.AdvancedBuilder.waitsForNetworkChanges
InnoNetworkDownload	swift.property	DownloadConfiguration.allowsCellularAccess
InnoNetworkDownload	swift.property	DownloadConfiguration.eventDeliveryPolicy
InnoNetworkDownload	swift.property	DownloadConfiguration.eventMetricsReporter
InnoNetworkDownload	swift.property	DownloadConfiguration.exponentialBackoff
InnoNetworkDownload	swift.property	DownloadConfiguration.maxConnectionsPerHost
InnoNetworkDownload	swift.property	DownloadConfiguration.maxRetryCount
InnoNetworkDownload	swift.property	DownloadConfiguration.maxRetryDelay
InnoNetworkDownload	swift.property	DownloadConfiguration.maxTotalRetries
InnoNetworkDownload	swift.property	DownloadConfiguration.networkChangeTimeout
InnoNetworkDownload	swift.property	DownloadConfiguration.networkMonitor
InnoNetworkDownload	swift.property	DownloadConfiguration.persistenceFsyncPolicy
InnoNetworkDownload	swift.property	DownloadConfiguration.retryDelay
InnoNetworkDownload	swift.property	DownloadConfiguration.retryJitterRatio
InnoNetworkDownload	swift.property	DownloadConfiguration.sessionIdentifier
InnoNetworkDownload	swift.property	DownloadConfiguration.timeoutForRequest
InnoNetworkDownload	swift.property	DownloadConfiguration.timeoutForResource
InnoNetworkDownload	swift.property	DownloadConfiguration.waitsForNetworkChanges
InnoNetworkDownload	swift.property	DownloadError.errorDescription
InnoNetworkDownload	swift.property	DownloadEventSubscription.id
InnoNetworkDownload	swift.property	DownloadManagerError.errorDescription
InnoNetworkDownload	swift.property	DownloadProgress.bytesWritten
InnoNetworkDownload	swift.property	DownloadProgress.fractionCompleted
InnoNetworkDownload	swift.property	DownloadProgress.percentCompleted
InnoNetworkDownload	swift.property	DownloadProgress.totalBytesExpectedToWrite
InnoNetworkDownload	swift.property	DownloadProgress.totalBytesWritten
InnoNetworkDownload	swift.property	DownloadState.isTerminal
InnoNetworkDownload	swift.property	DownloadState.nextStates
InnoNetworkDownload	swift.property	DownloadTask.destinationURL
InnoNetworkDownload	swift.property	DownloadTask.error
InnoNetworkDownload	swift.property	DownloadTask.id
InnoNetworkDownload	swift.property	DownloadTask.progress
InnoNetworkDownload	swift.property	DownloadTask.resumeData
InnoNetworkDownload	swift.property	DownloadTask.retryCount
InnoNetworkDownload	swift.property	DownloadTask.state
InnoNetworkDownload	swift.property	DownloadTask.totalRetryCount
InnoNetworkDownload	swift.property	DownloadTask.url
InnoNetworkDownload	swift.struct	DownloadConfiguration
InnoNetworkDownload	swift.struct	DownloadConfiguration.AdvancedBuilder
InnoNetworkDownload	swift.struct	DownloadEventSubscription
InnoNetworkDownload	swift.struct	DownloadProgress
InnoNetworkDownload	swift.type.method	DownloadConfiguration.advanced(_:)
InnoNetworkDownload	swift.type.method	DownloadConfiguration.advanced(sessionIdentifier:_:)
InnoNetworkDownload	swift.type.method	DownloadConfiguration.safeDefaults()
InnoNetworkDownload	swift.type.method	DownloadConfiguration.safeDefaults(sessionIdentifier:)
InnoNetworkDownload	swift.type.method	DownloadManager.make(configuration:)
InnoNetworkDownload	swift.type.property	DownloadConfiguration.default
InnoNetworkDownload	swift.type.property	DownloadManager.shared
InnoNetworkDownload	swift.type.property	DownloadProgress.zero
InnoNetworkTestSupport	swift.class	MockURLSession
InnoNetworkTestSupport	swift.class	StubNetworkClient
InnoNetworkTestSupport	swift.class	WebSocketEventRecorder
InnoNetworkTestSupport	swift.enum	StubBehavior
InnoNetworkTestSupport	swift.enum.case	StubBehavior.delayed(seconds:)
InnoNetworkTestSupport	swift.enum.case	StubBehavior.immediate
InnoNetworkTestSupport	swift.enum.case	StubBehavior.never
InnoNetworkTestSupport	swift.init	MockURLSession.init()
InnoNetworkTestSupport	swift.init	StubNetworkClient.init(fallback:)
InnoNetworkTestSupport	swift.init	StubRequestKey.init(_:)
InnoNetworkTestSupport	swift.init	StubRequestKey.init(method:path:)
InnoNetworkTestSupport	swift.init	WebSocketEventRecorder.init()
InnoNetworkTestSupport	swift.method	MockURLSession.data(for:)
InnoNetworkTestSupport	swift.method	MockURLSession.setMockJSON(_:statusCode:)
InnoNetworkTestSupport	swift.method	MockURLSession.setMockResponse(statusCode:data:)
InnoNetworkTestSupport	swift.method	StubNetworkClient.register(_:for:behavior:)
InnoNetworkTestSupport	swift.method	StubNetworkClient.request(_:)
InnoNetworkTestSupport	swift.method	StubNetworkClient.upload(_:)
InnoNetworkTestSupport	swift.method	WebSocketEventRecorder.record(_:)
InnoNetworkTestSupport	swift.method	WebSocketEventRecorder.snapshot()
InnoNetworkTestSupport	swift.method	WebSocketEventRecorder.waitForEvent(timeout:matching:)
InnoNetworkTestSupport	swift.property	MockURLSession.capturedRequest
InnoNetworkTestSupport	swift.property	MockURLSession.mockData
InnoNetworkTestSupport	swift.property	MockURLSession.mockError
InnoNetworkTestSupport	swift.property	MockURLSession.mockResponse
InnoNetworkTestSupport	swift.property	StubRequestKey.method
InnoNetworkTestSupport	swift.property	StubRequestKey.path
InnoNetworkTestSupport	swift.property	WebSocketEventRecorder.errorEvents
InnoNetworkTestSupport	swift.property	WebSocketEventRecorder.messageCount
InnoNetworkTestSupport	swift.property	WebSocketEventRecorder.pingContexts
InnoNetworkTestSupport	swift.property	WebSocketEventRecorder.pingCount
InnoNetworkTestSupport	swift.property	WebSocketEventRecorder.pingTimeoutErrorCount
InnoNetworkTestSupport	swift.property	WebSocketEventRecorder.pongContexts
InnoNetworkTestSupport	swift.property	WebSocketEventRecorder.pongCount
InnoNetworkTestSupport	swift.property	WebSocketEventRecorder.stringCount
InnoNetworkTestSupport	swift.struct	StubRequestKey
InnoNetworkWebSocket	swift.class	WebSocketManager
InnoNetworkWebSocket	swift.class	WebSocketTask
InnoNetworkWebSocket	swift.enum	WebSocketCloseCode
InnoNetworkWebSocket	swift.enum	WebSocketCloseDisposition
InnoNetworkWebSocket	swift.enum	WebSocketError
InnoNetworkWebSocket	swift.enum	WebSocketEvent
InnoNetworkWebSocket	swift.enum	WebSocketSendOverflowPolicy
InnoNetworkWebSocket	swift.enum	WebSocketState
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.abnormalClosure
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.badGateway
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.custom(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.goingAway
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.internalServerError
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.invalidFramePayloadData
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.mandatoryExtensionMissing
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.messageTooBig
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.noStatusReceived
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.normalClosure
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.policyViolation
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.protocolError
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.serviceRestart
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.tlsHandshakeFailure
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.tryAgainLater
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseCode.unsupportedData
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.handshakeForbidden(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.handshakeServerUnavailable(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.handshakeTerminalHTTP(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.handshakeTimeout(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.handshakeTransientNetwork(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.handshakeUnauthorized(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.manual(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.peerApplicationFailure(_:_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.peerNormal(_:_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.peerProtocolFailure(_:_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.peerRetryable(_:_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.peerTerminal(_:_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketCloseDisposition.transportFailure(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketError.cancelled
InnoNetworkWebSocket	swift.enum.case	WebSocketError.connectionFailed(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketError.disconnected(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketError.invalidURL(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketError.maxReconnectAttemptsExceeded
InnoNetworkWebSocket	swift.enum.case	WebSocketError.pingTimeout
InnoNetworkWebSocket	swift.enum.case	WebSocketError.sendQueueOverflow(limit:)
InnoNetworkWebSocket	swift.enum.case	WebSocketError.unknown
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.connected(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.disconnected(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.error(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.message(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.ping(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.pong(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.sendDropped(limit:)
InnoNetworkWebSocket	swift.enum.case	WebSocketEvent.string(_:)
InnoNetworkWebSocket	swift.enum.case	WebSocketSendOverflowPolicy.dropNewest
InnoNetworkWebSocket	swift.enum.case	WebSocketSendOverflowPolicy.fail
InnoNetworkWebSocket	swift.enum.case	WebSocketState.connected
InnoNetworkWebSocket	swift.enum.case	WebSocketState.connecting
InnoNetworkWebSocket	swift.enum.case	WebSocketState.disconnected
InnoNetworkWebSocket	swift.enum.case	WebSocketState.disconnecting
InnoNetworkWebSocket	swift.enum.case	WebSocketState.failed
InnoNetworkWebSocket	swift.enum.case	WebSocketState.idle
InnoNetworkWebSocket	swift.enum.case	WebSocketState.reconnecting
InnoNetworkWebSocket	swift.init	WebSocketCloseCode.init(rawValue:)
InnoNetworkWebSocket	swift.init	WebSocketConfiguration.init(maxConnectionsPerHost:connectionTimeout:heartbeatInterval:pongTimeout:maxMissedPongs:reconnectDelay:reconnectJitterRatio:maxReconnectDelay:maxReconnectAttempts:allowsCellularAccess:sessionIdentifier:requestHeaders:handshakeRequestAdapters:eventDeliveryPolicy:eventMetricsReporter:sendQueueLimit:sendQueueOverflowPolicy:closeHandshakeTimeout:)
InnoNetworkWebSocket	swift.init	WebSocketHandshakeRequestAdapter.init(_:)
InnoNetworkWebSocket	swift.init	WebSocketManager.init(configuration:)
InnoNetworkWebSocket	swift.init	WebSocketState.init(rawValue:)
InnoNetworkWebSocket	swift.init	WebSocketTask.init(url:subprotocols:id:)
InnoNetworkWebSocket	swift.method	WebSocketHandshakeRequestAdapter.adapt(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.activeTasks()
InnoNetworkWebSocket	swift.method	WebSocketManager.addEventListener(for:listener:)
InnoNetworkWebSocket	swift.method	WebSocketManager.allTasks()
InnoNetworkWebSocket	swift.method	WebSocketManager.connect(url:subprotocols:)
InnoNetworkWebSocket	swift.method	WebSocketManager.disconnect(_:closeCode:)
InnoNetworkWebSocket	swift.method	WebSocketManager.disconnectAll(closeCode:)
InnoNetworkWebSocket	swift.method	WebSocketManager.events(for:)
InnoNetworkWebSocket	swift.method	WebSocketManager.handleBackgroundSessionCompletion(_:completion:)
InnoNetworkWebSocket	swift.method	WebSocketManager.ping(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.removeEventListener(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.retry(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.send(_:message:)
InnoNetworkWebSocket	swift.method	WebSocketManager.send(_:string:)
InnoNetworkWebSocket	swift.method	WebSocketManager.setOnConnectedHandler(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.setOnDisconnectedHandler(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.setOnErrorHandler(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.setOnMessageHandler(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.setOnPongHandler(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.setOnStringHandler(_:)
InnoNetworkWebSocket	swift.method	WebSocketManager.task(withId:)
InnoNetworkWebSocket	swift.method	WebSocketState.canTransition(to:)
InnoNetworkWebSocket	swift.method	WebSocketTask.hash(into:)
InnoNetworkWebSocket	swift.property	WebSocketCloseCode.rawValue
InnoNetworkWebSocket	swift.property	WebSocketCloseDisposition.shouldReconnect
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.allowsCellularAccess
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.closeHandshakeTimeout
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.connectionTimeout
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.eventDeliveryPolicy
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.eventMetricsReporter
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.handshakeRequestAdapters
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.heartbeatInterval
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.maxConnectionsPerHost
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.maxMissedPongs
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.maxReconnectAttempts
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.maxReconnectDelay
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.pongTimeout
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.reconnectDelay
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.reconnectJitterRatio
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.requestHeaders
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.sendQueueLimit
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.sendQueueOverflowPolicy
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.AdvancedBuilder.sessionIdentifier
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.allowsCellularAccess
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.closeHandshakeTimeout
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.connectionTimeout
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.eventDeliveryPolicy
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.eventMetricsReporter
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.handshakeRequestAdapters
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.heartbeatInterval
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.maxConnectionsPerHost
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.maxMissedPongs
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.maxReconnectAttempts
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.maxReconnectDelay
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.pongTimeout
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.reconnectDelay
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.reconnectJitterRatio
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.requestHeaders
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.sendQueueLimit
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.sendQueueOverflowPolicy
InnoNetworkWebSocket	swift.property	WebSocketConfiguration.sessionIdentifier
InnoNetworkWebSocket	swift.property	WebSocketError.errorDescription
InnoNetworkWebSocket	swift.property	WebSocketEventSubscription.id
InnoNetworkWebSocket	swift.property	WebSocketPingContext.attemptNumber
InnoNetworkWebSocket	swift.property	WebSocketPingContext.dispatchedAt
InnoNetworkWebSocket	swift.property	WebSocketPongContext.attemptNumber
InnoNetworkWebSocket	swift.property	WebSocketPongContext.roundTrip
InnoNetworkWebSocket	swift.property	WebSocketState.isTerminal
InnoNetworkWebSocket	swift.property	WebSocketState.nextStates
InnoNetworkWebSocket	swift.property	WebSocketTask.attemptedReconnectCount
InnoNetworkWebSocket	swift.property	WebSocketTask.autoReconnectEnabled
InnoNetworkWebSocket	swift.property	WebSocketTask.awaitingCloseHandshake
InnoNetworkWebSocket	swift.property	WebSocketTask.closeCode
InnoNetworkWebSocket	swift.property	WebSocketTask.closeDisposition
InnoNetworkWebSocket	swift.property	WebSocketTask.error
InnoNetworkWebSocket	swift.property	WebSocketTask.id
InnoNetworkWebSocket	swift.property	WebSocketTask.inFlightSendCount
InnoNetworkWebSocket	swift.property	WebSocketTask.state
InnoNetworkWebSocket	swift.property	WebSocketTask.subprotocols
InnoNetworkWebSocket	swift.property	WebSocketTask.successfulReconnectCount
InnoNetworkWebSocket	swift.property	WebSocketTask.url
InnoNetworkWebSocket	swift.struct	WebSocketConfiguration
InnoNetworkWebSocket	swift.struct	WebSocketConfiguration.AdvancedBuilder
InnoNetworkWebSocket	swift.struct	WebSocketEventSubscription
InnoNetworkWebSocket	swift.struct	WebSocketHandshakeRequestAdapter
InnoNetworkWebSocket	swift.struct	WebSocketPingContext
InnoNetworkWebSocket	swift.struct	WebSocketPongContext
InnoNetworkWebSocket	swift.type.method	WebSocketConfiguration.advanced(_:)
InnoNetworkWebSocket	swift.type.method	WebSocketConfiguration.safeDefaults()
InnoNetworkWebSocket	swift.type.property	WebSocketConfiguration.default
InnoNetworkWebSocket	swift.type.property	WebSocketManager.shared
